{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 2, "ground_truth": {"T2": {"location": [9.04358405, 7.23153115], "gain": "58"}}, "sensor_data": {"host-105": -48.079282, "host-190": -47.794342, "host-210": -40.253957, "host-120": -48.360138, "host-130": -40.828871, "host-104": -48.415694, "host-170": -38.977821, "host-158": -48.437236, "host-188": -48.348298, "host-101": -48.564011, "host-102": -48.334363, "host-110": -48.267546, "host-166": -48.057855, "host-150": -48.20257, "host-180": -48.408641, "host-140": -48.203058, "host-160": -47.990578, "host-200": -47.30024}}
{"method": "cluster", "error": [0.606], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.005, "preds": [[8.5, 7.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 3, "ground_truth": {"T2": {"location": [8.72912355, 6.23251425], "gain": "58"}}, "sensor_data": {"host-105": -46.972261, "host-190": -48.20106, "host-210": -45.078586, "host-120": -48.343493, "host-130": -30.355102, "host-104": -48.059238, "host-170": -47.378465, "host-158": -48.260723, "host-188": -48.23074, "host-101": -48.430293, "host-102": -48.356107, "host-110": -48.043691, "host-166": -48.29738, "host-150": -48.16224, "host-180": -48.25444, "host-140": -44.314587, "host-160": -48.512896, "host-200": -48.042856}}
{"method": "cluster", "error": [0.768], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.005, "preds": [[8.5, 5.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 4, "ground_truth": {"T2": {"location": [7.8995508999999995, 6.0693897], "gain": "58"}}, "sensor_data": {"host-105": -45.30472, "host-190": -47.588831, "host-210": -47.947115, "host-120": -48.292806, "host-130": -32.169296, "host-104": -47.19791, "host-170": -42.369082, "host-158": -46.895635, "host-188": -48.3847, "host-101": -48.169879, "host-102": -48.186188, "host-110": -48.055124, "host-166": -47.944615, "host-150": -47.786518, "host-180": -47.960824, "host-140": -48.186296, "host-160": -47.808098, "host-200": -48.381324}}
{"method": "cluster", "error": [1.68], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.005, "preds": [[8.5, 4.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 5, "ground_truth": {"T2": {"location": [7.324613599999999, 6.0906249], "gain": "58"}}, "sensor_data": {"host-105": -46.522364, "host-190": -45.12209, "host-210": -47.693112, "host-120": -48.303824, "host-130": -34.782626, "host-104": -47.258433, "host-170": -41.24933, "host-158": -48.204585, "host-188": -48.159273, "host-101": -48.547963, "host-102": -48.235248, "host-110": -48.558574, "host-166": -47.918731, "host-150": -47.244415, "host-180": -48.090055, "host-140": -48.419843, "host-160": -45.658196, "host-200": -48.447916}}
{"method": "cluster", "error": [0.921], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.005, "preds": [[6.5, 6.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 7, "ground_truth": {"T2": {"location": [6.1820375, 5.219018849999999], "gain": "58"}}, "sensor_data": {"host-170": -47.351421, "host-180": -47.911295, "host-120": -48.206264, "host-130": -44.215558, "host-104": -44.286917, "host-105": -47.991713, "host-158": -41.372723, "host-188": -48.329105, "host-101": -48.059009, "host-102": -47.997615, "host-110": -47.474172, "host-166": -46.635998, "host-200": -48.055877, "host-150": -45.93194, "host-210": -48.222407, "host-140": -43.198532, "host-160": -41.813872, "host-190": -47.557181}}
{"method": "cluster", "error": [0.786], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.005, "preds": [[6.5, 4.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 8, "ground_truth": {"T2": {"location": [4.7702302, 5.2556977], "gain": "59"}}, "sensor_data": {"host-170": -47.688912, "host-180": -48.426103, "host-120": -48.359383, "host-130": -47.231437, "host-104": -47.099562, "host-105": -47.657462, "host-158": -33.008306, "host-188": -48.285714, "host-101": -48.043784, "host-102": -44.711132, "host-110": -45.719131, "host-166": -45.637974, "host-200": -47.832445, "host-150": -44.418776, "host-210": -48.020602, "host-140": -48.397873, "host-160": -40.788769, "host-190": -48.006278}}
{"method": "cluster", "error": [1.776], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.005, "preds": [[4.5, 3.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 10, "ground_truth": {"T2": {"location": [3.7801379500000003, 7.1784433], "gain": "59"}}, "sensor_data": {"host-170": -47.268319, "host-180": -42.64499, "host-120": -48.114089, "host-130": -48.337789, "host-104": -48.191955, "host-105": -48.356083, "host-158": -45.448313, "host-188": -48.117721, "host-101": -48.541351, "host-102": -47.654712, "host-110": -48.032438, "host-166": -42.698001, "host-200": -41.745274, "host-150": -42.733694, "host-210": -48.348703, "host-140": -48.583029, "host-160": -47.816878, "host-190": -47.698899}}
{"method": "cluster", "error": [1.702], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.005, "preds": [[3.5, 5.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 12, "ground_truth": {"T2": {"location": [2.476317, 5.3744215], "gain": "59"}}, "sensor_data": {"host-170": -48.283597, "host-180": -47.857555, "host-120": -48.087591, "host-130": -47.521035, "host-104": -46.909868, "host-105": -48.051424, "host-158": -41.950707, "host-188": -48.202123, "host-101": -47.250985, "host-102": -47.039592, "host-110": -44.508254, "host-166": -35.94384, "host-200": -47.770466, "host-150": -43.001776, "host-210": -48.339615, "host-140": -48.331232, "host-160": -46.67789, "host-190": -48.132281}}
{"method": "cluster", "error": [1.346], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.005, "preds": [[3.5, 4.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 13, "ground_truth": {"T2": {"location": [1.38408235, 4.3252124], "gain": "59"}}, "sensor_data": {"host-170": -48.456265, "host-180": -48.075398, "host-120": -41.139039, "host-130": -48.014391, "host-104": -47.443383, "host-105": -48.149969, "host-158": -45.833323, "host-188": -48.005015, "host-101": -41.996099, "host-102": -48.118797, "host-110": -31.94783, "host-166": -42.228228, "host-200": -48.309514, "host-150": -47.196276, "host-210": -48.181647, "host-140": -48.39688, "host-160": -47.722705, "host-190": -48.277812}}
{"method": "cluster", "error": [2.139], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.004, "preds": [[2.5, 2.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 14, "ground_truth": {"T2": {"location": [0.17218945, 4.5867907], "gain": "57"}}, "sensor_data": {"host-170": -48.663426, "host-180": -47.340612, "host-120": -44.327733, "host-130": -48.41805, "host-104": -47.841044, "host-105": -48.323693, "host-158": -47.84256, "host-188": -48.2609, "host-101": -42.619725, "host-102": -47.669304, "host-110": -37.092284, "host-166": -36.34787, "host-200": -48.217043, "host-150": -45.042832, "host-210": -48.075625, "host-140": -48.632754, "host-160": -48.45722, "host-190": -48.427543}}
{"method": "cluster", "error": [3.126], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.005, "preds": [[2.5, 2.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 15, "ground_truth": {"T2": {"location": [0.09193165, 5.2112969499999995], "gain": "57"}}, "sensor_data": {"host-170": -48.309146, "host-180": -45.774228, "host-120": -48.346222, "host-130": -48.20635, "host-104": -48.321567, "host-105": -48.327139, "host-158": -47.669486, "host-188": -47.741205, "host-101": -45.128325, "host-102": -48.226475, "host-110": -45.552339, "host-166": -40.429749, "host-200": -48.188825, "host-150": -47.598356, "host-210": -48.486902, "host-140": -48.291568, "host-160": -48.254771, "host-190": -48.238517}}
{"method": "cluster", "error": [2.954], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.005, "preds": [[2.5, 3.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 17, "ground_truth": {"T2": {"location": [-0.42171840000000005, 3.7566897], "gain": "57"}}, "sensor_data": {"host-170": -48.582694, "host-180": -47.109422, "host-120": -42.149931, "host-130": -48.168784, "host-104": -48.055363, "host-105": -48.745293, "host-158": -48.280215, "host-188": -48.218588, "host-101": -46.711325, "host-102": -47.235419, "host-110": -42.445715, "host-166": -38.137354, "host-200": -48.165084, "host-150": -48.350967, "host-210": -48.019924, "host-140": -48.516942, "host-160": -48.417591, "host-190": -48.237366}}
{"method": "cluster", "error": [2.296], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.005, "preds": [[1.5, 2.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 20, "ground_truth": {"T3": {"location": [9.10340355, 9.492687700000001], "gain": "29"}}, "sensor_data": {"host-170": -43.089303, "host-180": -48.163934, "host-120": -48.398056, "host-130": -45.893985, "host-104": -48.209084, "host-105": -48.334291, "host-158": -48.274012, "host-188": -48.353374, "host-101": -48.417732, "host-102": -48.136215, "host-110": -48.295806, "host-166": -48.089742, "host-200": -47.48404, "host-150": -48.073523, "host-210": -39.151579, "host-140": -48.633293, "host-160": -48.191206, "host-190": -43.673265}}
{"method": "cluster", "error": [2.082], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.005, "preds": [[8.5, 7.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 23, "ground_truth": {"T3": {"location": [5.3293985, 9.3415321], "gain": "29"}}, "sensor_data": {"host-170": -42.820932, "host-180": -46.563388, "host-120": -48.098031, "host-130": -47.674727, "host-104": -48.172023, "host-105": -48.028593, "host-158": -48.21616, "host-188": -46.540489, "host-101": -48.319376, "host-102": -48.190333, "host-110": -47.989373, "host-166": -47.108438, "host-200": -39.769942, "host-150": -47.516195, "host-210": -46.616614, "host-140": -48.366779, "host-160": -48.499576, "host-190": -41.821752}}
{"method": "cluster", "error": [1.442], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.005, "preds": [[6.5, 8.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 24, "ground_truth": {"T3": {"location": [3.87337955, 9.09597665], "gain": "29"}}, "sensor_data": {"host-170": -45.917434, "host-180": -43.675162, "host-120": -48.584705, "host-130": -48.188423, "host-104": -48.195138, "host-105": -48.183866, "host-158": -47.737091, "host-188": -44.299447, "host-101": -48.255353, "host-102": -48.321726, "host-110": -47.746466, "host-166": -46.64965, "host-200": -38.04159, "host-150": -46.586529, "host-210": -47.959785, "host-140": -48.345026, "host-160": -48.122118, "host-190": -44.94425}}
{"method": "cluster", "error": [0.865], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.005, "preds": [[4.5, 8.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 25, "ground_truth": {"T3": {"location": [2.70190995, 9.05833255], "gain": "29"}}, "sensor_data": {"host-170": -46.815938, "host-180": -42.776769, "host-120": -48.413168, "host-130": -47.819777, "host-104": -48.355924, "host-105": -48.249661, "host-158": -48.11288, "host-188": -41.664696, "host-101": -48.301413, "host-102": -48.165978, "host-110": -47.967682, "host-166": -45.738739, "host-200": -39.930725, "host-150": -45.503107, "host-210": -48.377763, "host-140": -48.285212, "host-160": -48.333945, "host-190": -46.53774}}
{"method": "cluster", "error": [1.571], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.005, "preds": [[2.5, 7.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 26, "ground_truth": {"T3": {"location": [1.4021739, 9.10003065], "gain": "29"}}, "sensor_data": {"host-170": -48.076488, "host-180": -37.530941, "host-120": -48.47962, "host-130": -48.192038, "host-104": -48.358852, "host-105": -48.403055, "host-158": -48.155912, "host-188": -38.226709, "host-101": -48.141809, "host-102": -48.51374, "host-110": -47.841906, "host-166": -45.200556, "host-200": -43.935677, "host-150": -47.598948, "host-210": -48.35071, "host-140": -48.398384, "host-160": -48.301086, "host-190": -47.376094}}
{"method": "cluster", "error": [1.94], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.005, "preds": [[2.5, 7.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 27, "ground_truth": {"T3": {"location": [1.1036158, 8.47513835], "gain": "28"}}, "sensor_data": {"host-170": -48.337102, "host-180": -37.103472, "host-120": -48.549481, "host-130": -48.204349, "host-104": -48.366037, "host-105": -48.229774, "host-158": -48.180339, "host-188": -42.13519, "host-101": -47.982383, "host-102": -48.394973, "host-110": -47.668712, "host-166": -44.097062, "host-200": -46.822655, "host-150": -47.456356, "host-210": -48.394731, "host-140": -48.459761, "host-160": -48.122245, "host-190": -48.067451}}
{"method": "cluster", "error": [1.053], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.005, "preds": [[1.5, 7.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 28, "ground_truth": {"T3": {"location": [3.1282992, 7.37477185], "gain": "28"}}, "sensor_data": {"host-170": -48.065302, "host-180": -39.620376, "host-120": -48.235519, "host-130": -48.543906, "host-104": -48.269643, "host-105": -48.388367, "host-158": -48.108182, "host-188": -44.071633, "host-101": -47.857823, "host-102": -48.561809, "host-110": -46.892629, "host-166": -40.935621, "host-200": -46.552132, "host-150": -46.299411, "host-210": -48.522173, "host-140": -48.360558, "host-160": -48.35135, "host-190": -48.276803}}
{"method": "cluster", "error": [1.077], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.005, "preds": [[2.5, 6.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 30, "ground_truth": {"T3": {"location": [4.6083969499999995, 7.4633803], "gain": "28"}}, "sensor_data": {"host-170": -46.847588, "host-180": -44.722304, "host-120": -48.224216, "host-130": -47.273484, "host-104": -47.986016, "host-105": -48.146075, "host-158": -47.424562, "host-188": -45.850336, "host-101": -47.818438, "host-102": -48.073626, "host-110": -48.088495, "host-166": -48.097733, "host-200": -43.993937, "host-150": -45.155879, "host-210": -47.989023, "host-140": -48.449327, "host-160": -48.102823, "host-190": -47.090662}}
{"method": "cluster", "error": [2.109], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.005, "preds": [[2.5, 7.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 31, "ground_truth": {"T3": {"location": [5.893686450000001, 7.83808405], "gain": "28"}}, "sensor_data": {"host-170": -44.465854, "host-180": -46.020508, "host-120": -48.248564, "host-130": -46.963015, "host-104": -48.123852, "host-105": -48.434388, "host-158": -47.496148, "host-188": -46.456188, "host-101": -48.264719, "host-102": -48.131298, "host-110": -47.887922, "host-166": -46.060423, "host-200": -40.664799, "host-150": -47.347451, "host-210": -48.063937, "host-140": -48.441488, "host-160": -48.185506, "host-190": -44.71724}}
{"method": "cluster", "error": [2.417], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.005, "preds": [[3.5, 7.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 32, "ground_truth": {"T3": {"location": [6.65321445, 8.380738449999999], "gain": "30"}}, "sensor_data": {"host-170": -43.400081, "host-180": -45.685401, "host-120": -48.420091, "host-130": -46.863974, "host-104": -47.920133, "host-105": -48.192636, "host-158": -47.708896, "host-188": -46.447992, "host-101": -47.992817, "host-102": -47.911807, "host-110": -47.647101, "host-166": -46.086489, "host-200": -40.282101, "host-150": -45.995244, "host-210": -47.653498, "host-140": -48.3056, "host-160": -48.185232, "host-190": -43.123846}}
{"method": "cluster", "error": [3.274], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.005, "preds": [[3.5, 7.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 35, "ground_truth": {"T3": {"location": [9.237805349999999, 7.808547900000001], "gain": "30"}}, "sensor_data": {"host-170": -41.860781, "host-180": -48.352289, "host-120": -48.389769, "host-130": -44.143351, "host-104": -47.990336, "host-105": -47.193607, "host-158": -47.873927, "host-188": -48.3117, "host-101": -48.453166, "host-102": -48.486502, "host-110": -48.149535, "host-166": -48.06122, "host-200": -47.493909, "host-150": -48.080921, "host-210": -43.174052, "host-140": -48.369088, "host-160": -47.932165, "host-190": -44.823694}}
{"method": "cluster", "error": [0.8], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.005, "preds": [[8.5, 7.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 36, "ground_truth": {"T1": {"location": [9.40811305, 4.0290786999999995], "gain": "59"}}, "sensor_data": {"host-170": -47.33981, "host-180": -48.298894, "host-120": -48.31554, "host-130": -39.57826, "host-104": -46.980538, "host-105": -46.17378, "host-158": -48.364632, "host-188": -48.329735, "host-101": -48.478234, "host-102": -48.018346, "host-110": -48.230049, "host-166": -48.522521, "host-200": -48.336725, "host-150": -48.110199, "host-210": -47.330241, "host-140": -45.426964, "host-160": -48.276972, "host-190": -48.109048}}
{"method": "cluster", "error": [1.051], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.005, "preds": [[8.5, 3.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 37, "ground_truth": {"T1": {"location": [9.676033, 2.8939638], "gain": "59"}}, "sensor_data": {"host-170": -47.569687, "host-180": -48.21043, "host-120": -48.395701, "host-130": -45.787209, "host-104": -44.929176, "host-105": -39.376126, "host-158": -47.93922, "host-188": -48.328866, "host-101": -48.43439, "host-102": -47.55518, "host-110": -48.255268, "host-166": -48.394143, "host-200": -48.353587, "host-150": -48.568915, "host-210": -47.971391, "host-140": -44.266176, "host-160": -48.196732, "host-190": -48.339256}}
{"method": "cluster", "error": [1.24], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.006, "preds": [[8.5, 2.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 38, "ground_truth": {"T1": {"location": [9.5762253, 1.97370995], "gain": "59"}}, "sensor_data": {"host-170": -47.918734, "host-180": -48.579279, "host-120": -48.095443, "host-130": -45.449656, "host-104": -45.014403, "host-105": -41.487233, "host-158": -47.933971, "host-188": -48.462369, "host-101": -48.141491, "host-102": -47.225134, "host-110": -48.230518, "host-166": -48.261679, "host-200": -48.319861, "host-150": -48.427933, "host-210": -48.056603, "host-140": -48.42944, "host-160": -48.304611, "host-190": -48.447446}}
{"method": "cluster", "error": [1.198], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.006, "preds": [[8.5, 2.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 39, "ground_truth": {"T1": {"location": [8.367542199999999, 1.7744857], "gain": "59"}}, "sensor_data": {"host-170": -47.464332, "host-180": -48.501086, "host-120": -48.070405, "host-130": -44.215439, "host-104": -37.567125, "host-105": -32.645636, "host-158": -46.884947, "host-188": -48.385545, "host-101": -48.180799, "host-102": -44.480018, "host-110": -48.14754, "host-166": -48.111742, "host-200": -48.099811, "host-150": -47.944706, "host-210": -48.274677, "host-140": -45.539114, "host-160": -48.31246, "host-190": -47.93801}}
{"method": "cluster", "error": [1.131], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.005, "preds": [[7.5, 2.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 40, "ground_truth": {"T1": {"location": [6.84366565, 1.09747075], "gain": "59"}}, "sensor_data": {"host-170": -48.450626, "host-180": -48.110943, "host-120": -48.155307, "host-130": -48.209074, "host-104": -39.608442, "host-105": -47.489174, "host-158": -44.836481, "host-188": -48.451448, "host-101": -47.553601, "host-102": -39.470342, "host-110": -47.734099, "host-166": -48.06291, "host-200": -48.035138, "host-150": -48.223796, "host-210": -48.032252, "host-140": -48.243185, "host-160": -48.423438, "host-190": -48.331484}}
{"method": "cluster", "error": [0.529], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.006, "preds": [[6.5, 1.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 41, "ground_truth": {"T1": {"location": [5.5128447000000005, 0.5629243500000001], "gain": "59"}}, "sensor_data": {"host-170": -48.386893, "host-180": -48.053495, "host-120": -48.364111, "host-130": -48.14741, "host-104": -44.079363, "host-105": -47.220632, "host-158": -45.316876, "host-188": -48.356641, "host-101": -45.844994, "host-102": -32.134467, "host-110": -47.129198, "host-166": -47.268586, "host-200": -48.636877, "host-150": -48.131855, "host-210": -48.51557, "host-140": -48.376987, "host-160": -48.38486, "host-190": -48.486403}}
{"method": "cluster", "error": [0.937], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.005, "preds": [[5.5, 1.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 42, "ground_truth": {"T1": {"location": [3.67989845, 1.1698633], "gain": "59"}}, "sensor_data": {"host-170": -48.33782, "host-180": -47.896427, "host-120": -47.899202, "host-130": -48.012637, "host-104": -48.11925, "host-105": -48.198832, "host-158": -47.932773, "host-188": -48.215286, "host-101": -39.429482, "host-102": -43.978278, "host-110": -41.639912, "host-166": -46.10442, "host-200": -48.037291, "host-150": -48.111056, "host-210": -48.207065, "host-140": -48.444094, "host-160": -48.349243, "host-190": -48.351051}}
{"method": "cluster", "error": [1.778], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.005, "preds": [[2.5, 2.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 43, "ground_truth": {"T1": {"location": [2.4896012, 0.5745070999999999], "gain": "59"}}, "sensor_data": {"host-170": -48.303939, "host-180": -48.065249, "host-120": -46.001444, "host-130": -48.231847, "host-104": -48.46463, "host-105": -48.412321, "host-158": -48.195932, "host-188": -48.455752, "host-101": -38.731144, "host-102": -43.959302, "host-110": -42.314108, "host-166": -45.916025, "host-200": -48.588383, "host-150": -48.613072, "host-210": -48.391255, "host-140": -48.348833, "host-160": -48.027651, "host-190": -48.641883}}
{"method": "cluster", "error": [0.926], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.005, "preds": [[2.5, 1.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 44, "ground_truth": {"T1": {"location": [0.46929005, 0.6584825000000001], "gain": "59"}}, "sensor_data": {"host-170": -48.406841, "host-180": -48.24098, "host-120": -38.468234, "host-130": -48.659806, "host-104": -48.106415, "host-105": -48.628481, "host-158": -48.323971, "host-188": -48.338854, "host-101": -42.215288, "host-102": -48.387835, "host-110": -46.673786, "host-166": -47.725029, "host-200": -48.400485, "host-150": -48.368631, "host-210": -48.101795, "host-140": -48.612295, "host-160": -48.548218, "host-190": -48.227972}}
{"method": "cluster", "error": [1.043], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.005, "preds": [[1.5, 0.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 45, "ground_truth": {"T1": {"location": [0.7415829, 1.8937886000000002], "gain": "60"}}, "sensor_data": {"host-170": -48.589015, "host-180": -48.09385, "host-120": -28.324562, "host-130": -48.413421, "host-104": -48.190494, "host-105": -48.422107, "host-158": -48.152159, "host-188": -48.350187, "host-101": -41.712894, "host-102": -47.213014, "host-110": -43.696569, "host-166": -45.627392, "host-200": -48.350881, "host-150": -48.000563, "host-210": -48.300895, "host-140": -48.344411, "host-160": -48.341644, "host-190": -48.487809}}
{"method": "cluster", "error": [0.971], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.005, "preds": [[1.5, 2.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 46, "ground_truth": {"T1": {"location": [1.6639648, 2.1352900999999997], "gain": "60"}}, "sensor_data": {"host-170": -48.578381, "host-180": -47.487867, "host-120": -38.38682, "host-130": -48.597158, "host-104": -48.393043, "host-105": -48.484916, "host-158": -48.554445, "host-188": -48.004346, "host-101": -40.015881, "host-102": -46.221266, "host-110": -38.478573, "host-166": -41.997312, "host-200": -48.349806, "host-150": -46.316986, "host-210": -48.246244, "host-140": -48.479329, "host-160": -48.183257, "host-190": -48.322646}}
{"method": "cluster", "error": [0.912], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.005, "preds": [[2.5, 2.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 47, "ground_truth": {"T1": {"location": [2.74788405, 2.0542103999999997], "gain": "60"}}, "sensor_data": {"host-170": -48.297754, "host-180": -48.431713, "host-120": -40.202058, "host-130": -48.40528, "host-104": -47.905925, "host-105": -48.352353, "host-158": -48.071235, "host-188": -47.99588, "host-101": -40.147301, "host-102": -44.087159, "host-110": -32.444763, "host-166": -42.214292, "host-200": -48.340248, "host-150": -48.365554, "host-210": -48.469516, "host-140": -48.298498, "host-160": -47.855249, "host-190": -48.387179}}
{"method": "cluster", "error": [0.607], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.005, "preds": [[2.5, 1.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 48, "ground_truth": {"T1": {"location": [3.5778953500000004, 2.79724735], "gain": "60"}}, "sensor_data": {"host-170": -48.498048, "host-180": -47.101004, "host-120": -46.281057, "host-130": -48.080492, "host-104": -45.798954, "host-105": -48.012897, "host-158": -47.426462, "host-188": -48.381977, "host-101": -45.657456, "host-102": -46.614608, "host-110": -38.381558, "host-166": -46.295303, "host-200": -48.408267, "host-150": -47.284149, "host-210": -48.393502, "host-140": -48.343204, "host-160": -48.062816, "host-190": -48.346175}}
{"method": "cluster", "error": [1.118], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.005, "preds": [[2.5, 2.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 49, "ground_truth": {"T1": {"location": [5.2900151, 2.48624905], "gain": "60"}}, "sensor_data": {"host-170": -48.223496, "host-180": -48.453568, "host-120": -48.30763, "host-130": -47.916692, "host-104": -42.409994, "host-105": -46.869119, "host-158": -41.597566, "host-188": -48.058197, "host-101": -47.120033, "host-102": -39.8137, "host-110": -45.404025, "host-166": -46.463988, "host-200": -47.786734, "host-150": -47.442475, "host-210": -48.296802, "host-140": -48.126352, "host-160": -48.361188, "host-190": -48.304646}}
{"method": "cluster", "error": [0.79], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.005, "preds": [[4.5, 2.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 51, "ground_truth": {"T1": {"location": [6.52583685, 3.7377711], "gain": "58"}}, "sensor_data": {"host-170": -47.796386, "host-180": -47.962549, "host-120": -48.337481, "host-130": -45.382205, "host-104": -44.746026, "host-105": -46.641334, "host-158": -32.654471, "host-188": -47.86598, "host-101": -47.763299, "host-102": -46.220475, "host-110": -47.225117, "host-166": -47.334694, "host-200": -47.858918, "host-150": -47.712776, "host-210": -48.201128, "host-140": -48.373334, "host-160": -47.963985, "host-190": -47.933422}}
{"method": "cluster", "error": [1.238], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.005, "preds": [[6.5, 2.5]]}

{"num_intruder": 1, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 54, "ground_truth": {"T1": {"location": [9.7517614, 4.27173845], "gain": "58"}}, "sensor_data": {"host-170": -47.635119, "host-180": -48.286056, "host-120": -48.240651, "host-130": -40.578976, "host-104": -47.655938, "host-105": -45.93561, "host-158": -48.106365, "host-188": -48.311552, "host-101": -48.164302, "host-102": -48.18689, "host-110": -48.208247, "host-166": -48.487322, "host-200": -48.095879, "host-150": -48.270571, "host-210": -47.936831, "host-140": -44.54696, "host-160": -48.402742, "host-190": -48.234335}}
{"method": "cluster", "error": [1.471], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.005, "preds": [[8.5, 3.5]]}

{"num_intruder": 2, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 55, "ground_truth": {"T2": {"location": [8.5, 1.5], "gain": "58"}, "T3": {"location": [8.3556946, 9.41624125], "gain": "29"}}, "sensor_data": {"host-170": -42.085447, "host-180": -48.401218, "host-120": -48.086993, "host-130": -44.034016, "host-104": -34.615482, "host-105": -34.522977, "host-158": -46.951481, "host-188": -48.207817, "host-101": -48.207091, "host-102": -46.247577, "host-110": -47.797519, "host-166": -47.797296, "host-200": -46.664358, "host-150": -48.174774, "host-210": -41.163081, "host-140": -46.305431, "host-160": -48.372375, "host-190": -43.133517}}
{"method": "cluster", "error": [1.0, 1.922], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.006, "preds": [[8.5, 7.5], [7.5, 1.5]]}

{"num_intruder": 2, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 56, "ground_truth": {"T2": {"location": [7.5, 1.8], "gain": "58"}, "T3": {"location": [7.406174099999999, 9.35601065], "gain": "29"}}, "sensor_data": {"host-170": -39.023899, "host-180": -48.012167, "host-120": -48.336883, "host-130": -44.234458, "host-104": -34.891901, "host-105": -40.834528, "host-158": -47.987795, "host-188": -47.818421, "host-101": -48.360225, "host-102": -42.02759, "host-110": -47.683716, "host-166": -47.512089, "host-200": -45.327354, "host-150": -48.221265, "host-210": -38.541714, "host-140": -47.293375, "host-160": -48.320772, "host-190": -39.495348}}
{"method": "cluster", "error": [0.3, 1.858], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.008, "preds": [[7.5, 7.5], [7.5, 1.5]]}

{"num_intruder": 2, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 57, "ground_truth": {"T2": {"location": [7.5, 1.3], "gain": "58"}, "T3": {"location": [6.4658469499999995, 9.200801049999999], "gain": "29"}}, "sensor_data": {"host-170": -41.057255, "host-180": -47.661172, "host-120": -48.223477, "host-130": -45.885265, "host-104": -34.891988, "host-105": -41.890089, "host-158": -47.394762, "host-188": -47.818806, "host-101": -47.889232, "host-102": -41.110477, "host-110": -47.176771, "host-166": -47.040421, "host-200": -43.528254, "host-150": -48.103416, "host-210": -42.15231, "host-140": -47.287748, "host-160": -48.208535, "host-190": -43.162399}}
{"method": "cluster", "error": [0.2, 1.991], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.006, "preds": [[7.5, 1.5], [7.5, 7.5]]}

{"num_intruder": 2, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 58, "ground_truth": {"T2": {"location": [5.5, 2.3], "gain": "58"}, "T3": {"location": [4.846539999999999, 9.0797607], "gain": "29"}}, "sensor_data": {"host-170": -43.720222, "host-180": -46.01678, "host-120": -48.261462, "host-130": -47.916398, "host-104": -37.346677, "host-105": -45.039532, "host-158": -35.139448, "host-188": -45.841966, "host-101": -46.714866, "host-102": -37.569746, "host-110": -44.480987, "host-166": -47.52127, "host-200": -38.169212, "host-150": -47.841119, "host-210": -46.090707, "host-140": -47.330157, "host-160": -48.327536, "host-190": -39.840141}}
{"method": "cluster", "error": [0.874, 1.281], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.006, "preds": [[5.5, 8.5], [6.5, 1.5]]}

{"num_intruder": 2, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 59, "ground_truth": {"T2": {"location": [5.5, 0.4], "gain": "58"}, "T3": {"location": [3.7499294499999998, 8.657567499999999], "gain": "29"}}, "sensor_data": {"host-170": -45.706763, "host-180": -43.869438, "host-120": -48.403059, "host-130": -47.922073, "host-104": -43.090711, "host-105": -45.451191, "host-158": -45.203024, "host-188": -42.99628, "host-101": -45.313769, "host-102": -20.058571, "host-110": -46.92408, "host-166": -45.853486, "host-200": -37.653892, "host-150": -46.945938, "host-210": -47.516792, "host-140": -48.486286, "host-160": -48.25258, "host-190": -45.441981}}
{"method": "cluster", "error": [1.184, 1.487], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.008, "preds": [[3.5, 7.5], [6.5, 1.5]]}

{"num_intruder": 2, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 61, "ground_truth": {"T2": {"location": [4.2, 1.3], "gain": "58"}, "T3": {"location": [1.5400721, 7.6463886500000005], "gain": "29"}}, "sensor_data": {"host-170": -47.563403, "host-180": -31.083086, "host-120": -48.095529, "host-130": -47.773798, "host-104": -46.656619, "host-105": -47.711274, "host-158": -47.277397, "host-188": -41.521648, "host-101": -42.760149, "host-102": -38.868677, "host-110": -46.965899, "host-166": -43.126311, "host-200": -44.356835, "host-150": -45.744104, "host-210": -48.24324, "host-140": -48.486394, "host-160": -48.572086, "host-190": -47.0879}}
{"method": "cluster", "error": [0.854, 0.971], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.006, "preds": [[2.5, 7.5], [4.5, 0.5]]}

{"num_intruder": 2, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 62, "ground_truth": {"T2": {"location": [2.6, 1.55], "gain": "58"}, "T3": {"location": [2.8673892, 6.964161450000001], "gain": "29"}}, "sensor_data": {"host-170": -48.068027, "host-180": -41.936949, "host-120": -46.429646, "host-130": -47.830758, "host-104": -46.928826, "host-105": -47.848035, "host-158": -47.438648, "host-188": -43.297659, "host-101": -36.054254, "host-102": -43.201338, "host-110": -35.318753, "host-166": -42.763865, "host-200": -42.472819, "host-150": -42.888537, "host-210": -48.124647, "host-140": -48.17255, "host-160": -48.106805, "host-190": -47.747481}}
{"method": "cluster", "error": [0.112, 0.65], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.006, "preds": [[2.5, 7.5], [2.5, 1.5]]}

{"num_intruder": 2, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 63, "ground_truth": {"T2": {"location": [1.3, 2.5], "gain": "58"}, "T3": {"location": [4.49851755, 7.080568599999999], "gain": "29"}}, "sensor_data": {"host-170": -45.43333, "host-180": -43.346823, "host-120": -38.463474, "host-130": -46.955732, "host-104": -47.252354, "host-105": -47.906195, "host-158": -46.754307, "host-188": -48.045679, "host-101": -38.245933, "host-102": -45.976973, "host-110": -36.830716, "host-166": -36.972747, "host-200": -41.801718, "host-150": -44.554096, "host-210": -47.767894, "host-140": -48.450476, "host-160": -47.075824, "host-190": -45.592502}}
{"method": "cluster", "error": [0.419, 1.562], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.006, "preds": [[2.5, 1.5], [4.5, 7.5]]}

{"num_intruder": 2, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 64, "ground_truth": {"T2": {"location": [0.4, 2.4], "gain": "58"}, "T3": {"location": [6.1467185, 7.2890591], "gain": "29"}}, "sensor_data": {"host-170": -40.354534, "host-180": -46.31357, "host-120": -42.108722, "host-130": -43.811598, "host-104": -47.847504, "host-105": -47.786485, "host-158": -46.945974, "host-188": -48.050078, "host-101": -44.063674, "host-102": -47.345377, "host-110": -39.627586, "host-166": -39.781068, "host-200": -42.266568, "host-150": -46.85122, "host-210": -46.746316, "host-140": -48.453337, "host-160": -48.405817, "host-190": -44.244397}}
{"method": "cluster", "error": [0.68, 1.105], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.006, "preds": [[1.5, 2.5], [5.5, 7.5]]}

{"num_intruder": 2, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 65, "ground_truth": {"T2": {"location": [1.5, 0.5], "gain": "58"}, "T3": {"location": [7.6894174500000005, 7.3046959000000005], "gain": "29"}}, "sensor_data": {"host-170": -32.675821, "host-180": -47.325157, "host-120": -45.272765, "host-130": -42.026922, "host-104": -47.933571, "host-105": -48.031048, "host-158": -47.53353, "host-188": -48.031608, "host-101": -39.03698, "host-102": -45.888158, "host-110": -45.234922, "host-166": -45.921699, "host-200": -46.39781, "host-150": -48.228451, "host-210": -44.90361, "host-140": -48.34406, "host-160": -47.885656, "host-190": -43.187433}}
{"method": "cluster", "error": [0.272, 1.414], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.006, "preds": [[2.5, 1.5], [7.5, 7.5]]}

{"num_intruder": 2, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 66, "ground_truth": {"T2": {"location": [7.5, 5.4], "gain": "58"}, "T3": {"location": [6.59631285, 5.457238500000001], "gain": "29"}}, "sensor_data": {"host-170": -43.509377, "host-180": -47.972043, "host-120": -48.30144, "host-130": -37.246801, "host-104": -47.3178, "host-105": -48.241413, "host-158": -44.283743, "host-188": -48.103105, "host-101": -48.166024, "host-102": -47.432405, "host-110": -46.558809, "host-166": -47.141077, "host-200": -47.05068, "host-150": -47.097271, "host-210": -47.274366, "host-140": -44.285828, "host-160": -38.501887, "host-190": -46.472203}}
{"method": "cluster", "error": [0.962, 3.257], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.006, "preds": [[6.5, 4.5], [6.5, 8.5]]}

{"num_intruder": 2, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 68, "ground_truth": {"T2": {"location": [5.5, 3.6910538], "gain": "58"}, "T3": {"location": [5.29788955, 4.8485621000000005], "gain": "29"}}, "sensor_data": {"host-170": -46.646332, "host-180": -47.277204, "host-120": -48.381683, "host-130": -43.558266, "host-104": -44.856498, "host-105": -46.042572, "host-158": -30.717408, "host-188": -48.250104, "host-101": -47.75866, "host-102": -45.834606, "host-110": -44.772946, "host-166": -44.200449, "host-200": -48.073504, "host-150": -44.043582, "host-210": -48.200802, "host-140": -44.564931, "host-160": -45.860432, "host-190": -47.494721}}
{"method": "cluster", "error": [1.831, 2.328], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.006, "preds": [[3.5, 4.5], [7.5, 2.5]]}

{"num_intruder": 2, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 69, "ground_truth": {"T2": {"location": [3.4, 2.53], "gain": "58"}, "T3": {"location": [3.22286415, 2.5337386], "gain": "29"}}, "sensor_data": {"host-170": -48.066268, "host-180": -48.147583, "host-120": -48.441311, "host-130": -47.598823, "host-104": -42.684645, "host-105": -46.159503, "host-158": -44.412059, "host-188": -48.204132, "host-101": -40.554012, "host-102": -39.665791, "host-110": -40.412247, "host-166": -45.444489, "host-200": -48.402456, "host-150": -47.326592, "host-210": -48.332219, "host-140": -48.304262, "host-160": -48.09867, "host-190": -48.139673}}
{"method": "cluster", "error": [0.724, 3.267], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.006, "preds": [[2.5, 2.5], [6.5, 1.5]]}

{"num_intruder": 2, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 70, "ground_truth": {"T2": {"location": [2.4, 1.4], "gain": "58"}, "T3": {"location": [2.40335835, 2.5186808999999997], "gain": "29"}}, "sensor_data": {"host-170": -48.3277, "host-180": -47.619846, "host-120": -40.531309, "host-130": -48.199423, "host-104": -46.15806, "host-105": -47.667383, "host-158": -47.272288, "host-188": -48.288592, "host-101": -31.438887, "host-102": -41.195672, "host-110": -34.900514, "host-166": -44.291506, "host-200": -48.411812, "host-150": -47.741279, "host-210": -48.321639, "host-140": -48.270527, "host-160": -48.421874, "host-190": -48.422506}}
{"method": "cluster", "error": [0.904, 4.198], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.007, "preds": [[1.5, 2.5], [6.5, 0.5]]}

{"num_intruder": 2, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 71, "ground_truth": {"T2": {"location": [1.5, 1.2], "gain": "58"}, "T3": {"location": [1.26077625, 2.1], "gain": "29"}}, "sensor_data": {"host-170": -48.202317, "host-180": -48.228575, "host-120": -36.38456, "host-130": -47.81129, "host-104": -48.224909, "host-105": -48.198828, "host-158": -47.152763, "host-188": -48.410957, "host-101": -35.199632, "host-102": -42.959199, "host-110": -38.597722, "host-166": -40.462349, "host-200": -48.127938, "host-150": -47.511147, "host-210": -48.131881, "host-140": -48.515019, "host-160": -47.001447, "host-190": -47.948587}}
{"method": "cluster", "error": [0.466, 4.061], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.006, "preds": [[1.5, 2.5], [5.5, 0.5]]}

{"num_intruder": 2, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 74, "ground_truth": {"T2": {"location": [1.5, 4.5], "gain": "58"}, "T3": {"location": [1.26077625, 6.0201628], "gain": "29"}}, "sensor_data": {"host-170": -48.202317, "host-180": -40.228575, "host-120": -48.38456, "host-130": -47.81129, "host-104": -48.224909, "host-105": -48.198828, "host-158": -47.152763, "host-188": -45.410957, "host-101": -45.199632, "host-102": -47.959199, "host-110": -38.597722, "host-166": -17.462349, "host-200": -47.127938, "host-150": -42.511147, "host-210": -48.131881, "host-140": -48.515019, "host-160": -47.001447, "host-190": -47.948587}}
{"method": "cluster", "error": [1.414, 2.491], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.006, "preds": [[2.5, 3.5], [1.5, 8.5]]}

{"num_intruder": 2, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 76, "ground_truth": {"T2": {"location": [4.6257604, 8.1417466], "gain": "58"}, "T3": {"location": [3.4443687, 7.3209118], "gain": "29"}}, "sensor_data": {"host-170": -42.203502, "host-180": -41.850706, "host-120": -48.010969, "host-130": -45.701515, "host-104": -47.737487, "host-105": -48.10177, "host-158": -45.99736, "host-188": -43.387756, "host-101": -48.117149, "host-102": -47.795512, "host-110": -47.068278, "host-166": -42.979813, "host-200": -34.569316, "host-150": -42.411297, "host-210": -47.896663, "host-140": -48.445491, "host-160": -44.660292, "host-190": -44.971539}}
{"method": "cluster", "error": [0.961, 2.492], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.007, "preds": [[6.5, 6.5], [2.5, 7.5]]}

{"num_intruder": 2, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 77, "ground_truth": {"T2": {"location": [3.2679456, 8.771079], "gain": "58"}, "T3": {"location": [3.5468067, 7.29600875], "gain": "29"}}, "sensor_data": {"host-170": -44.618583, "host-180": -40.812478, "host-120": -48.507416, "host-130": -47.041686, "host-104": -48.019065, "host-105": -48.361332, "host-158": -46.981886, "host-188": -41.247745, "host-101": -48.356004, "host-102": -47.876225, "host-110": -47.037934, "host-166": -43.221952, "host-200": -33.148023, "host-150": -42.416162, "host-210": -47.428929, "host-140": -48.655985, "host-160": -42.541957, "host-190": -45.400229}}
{"method": "cluster", "error": [1.315, 3.473], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.006, "preds": [[2.5, 6.5], [6.5, 7.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 90, "ground_truth": {"T2": {"location": [1.452302, 3.4777372], "gain": "58"}, "T3": {"location": [3.90840245, 8.311820749999999], "gain": "29"}, "T1": {"location": [9.9978016, 1.16465105], "gain": "58"}}, "sensor_data": {"host-170": -46.288927, "host-180": -43.862112, "host-120": -38.281849, "host-130": -46.269901, "host-104": -44.524181, "host-105": -27.352441, "host-158": -46.24207, "host-188": -41.98158, "host-101": -40.294054, "host-102": -45.550193, "host-110": -35.245096, "host-166": -36.734961, "host-200": -38.85118, "host-150": -44.921597, "host-210": -47.907291, "host-140": -46.656638, "host-160": -48.119866, "host-190": -46.292534}}
{"method": "cluster", "error": [0.621, 2.238, 2.832], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.008, "preds": [[2.5, 1.5], [4.5, 8.5], [7.5, 2.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 92, "ground_truth": {"T2": {"location": [0.453092, 3.31943885], "gain": "58"}, "T3": {"location": [3.0950254, 9.82279765], "gain": "29"}, "T1": {"location": [9.532880800000001, 3.2269693999999998], "gain": "58"}}, "sensor_data": {"host-170": -46.48097, "host-180": -42.845845, "host-120": -42.57573, "host-130": -45.109792, "host-104": -43.783801, "host-105": -38.109631, "host-158": -46.383847, "host-188": -40.41958, "host-101": -43.626154, "host-102": -46.946882, "host-110": -40.633826, "host-166": -37.450752, "host-200": -38.746839, "host-150": -46.177402, "host-210": -47.442604, "host-140": -43.595304, "host-160": -48.395387, "host-190": -45.340398}}
{"method": "cluster", "error": [1.329, 1.93, 2.051], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.008, "preds": [[1.5, 2.5], [4.5, 8.5], [7.5, 3.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 91, "ground_truth": {"T2": {"location": [1.453092, 4.31943885], "gain": "58"}, "T3": {"location": [1.0950254, 9.82279765], "gain": "29"}, "T1": {"location": [9.532880800000001, 1.2269693999999998], "gain": "58"}}, "sensor_data": {"host-170": -47.48097, "host-180": -37.845845, "host-120": -45.57573, "host-130": -45.109792, "host-104": -43.783801, "host-105": -27.109631, "host-158": -46.383847, "host-188": -38.41958, "host-101": -41.626154, "host-102": -44.946882, "host-110": -37.633826, "host-166": -32.450752, "host-200": -42.746839, "host-150": -46.777402, "host-210": -47.842604, "host-140": -46.595304, "host-160": -48.395387, "host-190": -47.340398}}
{"method": "cluster", "error": [1.82, 1.93, 2.399], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.008, "preds": [[1.5, 2.5], [2.5, 8.5], [7.5, 2.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 91, "ground_truth": {"T2": {"location": [1.453092, 4.31943885], "gain": "58"}, "T3": {"location": [1.0950254, 9.82279765], "gain": "29"}, "T1": {"location": [9.532880800000001, 1.2269693999999998], "gain": "58"}}, "sensor_data": {"host-170": -47.48097, "host-180": -37.845845, "host-120": -45.57573, "host-130": -45.109792, "host-104": -43.783801, "host-105": -27.109631, "host-158": -46.383847, "host-188": -38.41958, "host-101": -41.626154, "host-102": -44.946882, "host-110": -37.633826, "host-166": -32.450752, "host-200": -42.746839, "host-150": -46.777402, "host-210": -47.842604, "host-140": -46.595304, "host-160": -48.395387, "host-190": -47.340398}}
{"method": "cluster", "error": [1.82, 1.93, 2.399], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.008, "preds": [[1.5, 2.5], [7.5, 2.5], [2.5, 8.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 91, "ground_truth": {"T2": {"location": [1.453092, 4.31943885], "gain": "58"}, "T3": {"location": [1.0950254, 9.82279765], "gain": "29"}, "T1": {"location": [9.532880800000001, 1.2269693999999998], "gain": "58"}}, "sensor_data": {"host-170": -47.48097, "host-180": -37.845845, "host-120": -45.57573, "host-130": -45.109792, "host-104": -43.783801, "host-105": -27.109631, "host-158": -46.383847, "host-188": -38.41958, "host-101": -41.626154, "host-102": -44.946882, "host-110": -37.633826, "host-166": -32.450752, "host-200": -42.746839, "host-150": -46.777402, "host-210": -47.842604, "host-140": -46.595304, "host-160": -48.395387, "host-190": -47.340398}}
{"method": "cluster", "error": [1.82, 1.93, 2.399], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.008, "preds": [[1.5, 2.5], [2.5, 8.5], [7.5, 2.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 93, "ground_truth": {"T2": {"location": [0.2845506, 2.6872107], "gain": "58"}, "T3": {"location": [4.4578000499999995, 9.64963475], "gain": "29"}, "T1": {"location": [9.455392199999999, 4.040661500000001], "gain": "58"}}, "sensor_data": {"host-170": -44.790367, "host-180": -45.187093, "host-120": -29.250544, "host-130": -43.175238, "host-104": -46.640367, "host-105": -43.797973, "host-158": -47.076475, "host-188": -45.484335, "host-101": -44.476276, "host-102": -46.815979, "host-110": -39.441451, "host-166": -46.564781, "host-200": -39.166986, "host-150": -47.369529, "host-210": -46.717061, "host-140": -48.454107, "host-160": -48.309167, "host-190": -40.520595}}
{"method": "cluster", "error": [1.098, 1.15, 1.699], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.008, "preds": [[4.5, 8.5], [1.5, 1.5], [8.5, 3.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 95, "ground_truth": {"T2": {"location": [1.7043863, 1.2123335499999999], "gain": "58"}, "T3": {"location": [7.92405245, 9.9121765], "gain": "29"}, "T1": {"location": [7.6881219000000005, 1.9922424], "gain": "58"}}, "sensor_data": {"host-170": -41.303854, "host-180": -47.684219, "host-120": -45.218198, "host-130": -44.963749, "host-104": -28.971729, "host-105": -38.567062, "host-158": -43.945618, "host-188": -47.842745, "host-101": -29.034665, "host-102": -40.299478, "host-110": -40.145757, "host-166": -44.934963, "host-200": -46.207886, "host-150": -47.875326, "host-210": -41.947961, "host-140": -42.25331, "host-160": -48.225817, "host-190": -41.723799}}
{"method": "cluster", "error": [0.541, 1.304, 2.449], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.008, "preds": [[7.5, 2.5], [7.5, 7.5], [1.5, 2.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 96, "ground_truth": {"T2": {"location": [2.33915105, 3.52889455], "gain": "58"}, "T3": {"location": [8.676142800000001, 9.05022455], "gain": "29"}, "T1": {"location": [8.4437176, 0.8582858], "gain": "58"}}, "sensor_data": {"host-170": -40.278439, "host-180": -47.15867, "host-120": -42.40378, "host-130": -43.448199, "host-104": -42.039743, "host-105": -40.747203, "host-158": -46.210728, "host-188": -48.089601, "host-101": -40.459668, "host-102": -45.411898, "host-110": -22.566909, "host-166": -45.375435, "host-200": -46.872496, "host-150": -47.946947, "host-210": -38.146614, "host-140": -41.281859, "host-160": -48.154959, "host-190": -43.288724}}
{"method": "cluster", "error": [1.328, 1.56, 1.894], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.008, "preds": [[7.5, 2.5], [1.5, 2.5], [8.5, 7.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 97, "ground_truth": {"T2": {"location": [1.97507155, 4.4661365], "gain": "58"}, "T3": {"location": [7.9271236, 8.0593156], "gain": "29"}, "T1": {"location": [9.1572827, 1.06735545], "gain": "58"}}, "sensor_data": {"host-170": -40.462277, "host-180": -46.505972, "host-120": -46.329158, "host-130": -39.805519, "host-104": -44.765062, "host-105": -38.051541, "host-158": -44.497219, "host-188": -47.725575, "host-101": -46.46458, "host-102": -46.688344, "host-110": -39.219735, "host-166": -29.109578, "host-200": -46.12285, "host-150": -44.318263, "host-210": -43.95335, "host-140": -48.249222, "host-160": -47.729486, "host-190": -42.638919}}
{"method": "cluster", "error": [0.704, 2.035, 2.191], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.008, "preds": [[2.5, 2.5], [7.5, 7.5], [7.5, 2.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 97, "ground_truth": {"T2": {"location": [1.97507155, 4.4661365], "gain": "58"}, "T3": {"location": [7.9271236, 8.0593156], "gain": "29"}, "T1": {"location": [9.1572827, 1.06735545], "gain": "58"}}, "sensor_data": {"host-170": -40.462277, "host-180": -46.505972, "host-120": -46.329158, "host-130": -39.805519, "host-104": -44.765062, "host-105": -38.051541, "host-158": -44.497219, "host-188": -47.725575, "host-101": -46.46458, "host-102": -46.688344, "host-110": -39.219735, "host-166": -29.109578, "host-200": -46.12285, "host-150": -44.318263, "host-210": -43.95335, "host-140": -48.249222, "host-160": -47.729486, "host-190": -42.638919}}
{"method": "cluster", "error": [0.704, 2.035, 2.191], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.008, "preds": [[7.5, 7.5], [2.5, 2.5], [7.5, 2.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 97, "ground_truth": {"T2": {"location": [1.97507155, 4.4661365], "gain": "58"}, "T3": {"location": [7.9271236, 8.0593156], "gain": "29"}, "T1": {"location": [9.1572827, 1.06735545], "gain": "58"}}, "sensor_data": {"host-170": -40.462277, "host-180": -46.505972, "host-120": -46.329158, "host-130": -39.805519, "host-104": -44.765062, "host-105": -38.051541, "host-158": -44.497219, "host-188": -47.725575, "host-101": -46.46458, "host-102": -46.688344, "host-110": -39.219735, "host-166": -29.109578, "host-200": -46.12285, "host-150": -44.318263, "host-210": -43.95335, "host-140": -48.249222, "host-160": -47.729486, "host-190": -42.638919}}
{"method": "cluster", "error": [0.704, 2.035, 2.191], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.008, "preds": [[7.5, 7.5], [7.5, 2.5], [2.5, 2.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 98, "ground_truth": {"T2": {"location": [1.1228794500000001, 4.74412385], "gain": "58"}, "T3": {"location": [6.7136245, 9.08960615], "gain": "29"}, "T1": {"location": [7.5979451000000005, 0.8165877], "gain": "58"}}, "sensor_data": {"host-170": -41.473608, "host-180": -35.240775, "host-120": -47.32774, "host-130": -44.8343, "host-104": -37.234611, "host-105": -44.89984, "host-158": -46.882373, "host-188": -44.138793, "host-101": -46.514299, "host-102": -44.184756, "host-110": -43.903327, "host-166": -31.354145, "host-200": -43.115875, "host-150": -40.696522, "host-210": -42.826997, "host-140": -47.352183, "host-160": -47.306298, "host-190": -41.132056}}
{"method": "cluster", "error": [0.69, 1.571, 1.773], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.011, "preds": [[7.5, 7.5], [2.5, 5.5], [7.5, 1.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 98, "ground_truth": {"T2": {"location": [1.1228794500000001, 4.74412385], "gain": "58"}, "T3": {"location": [6.7136245, 9.08960615], "gain": "29"}, "T1": {"location": [7.5979451000000005, 0.8165877], "gain": "58"}}, "sensor_data": {"host-170": -41.473608, "host-180": -35.240775, "host-120": -47.32774, "host-130": -44.8343, "host-104": -37.234611, "host-105": -44.89984, "host-158": -46.882373, "host-188": -44.138793, "host-101": -46.514299, "host-102": -44.184756, "host-110": -43.903327, "host-166": -31.354145, "host-200": -43.115875, "host-150": -40.696522, "host-210": -42.826997, "host-140": -47.352183, "host-160": -47.306298, "host-190": -41.132056}}
{"method": "cluster", "error": [0.69, 1.571, 1.773], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.009, "preds": [[7.5, 7.5], [2.5, 5.5], [7.5, 1.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 99, "ground_truth": {"T2": {"location": [0.42609555, 6.6253644000000005], "gain": "58"}, "T3": {"location": [7.0852939500000005, 7.91684715], "gain": "29"}, "T1": {"location": [5.44630285, 0.88724285], "gain": "58"}}, "sensor_data": {"host-170": -36.389803, "host-180": -30.951954, "host-120": -48.487182, "host-130": -42.591324, "host-104": -43.174897, "host-105": -46.4422, "host-158": -42.853534, "host-188": -40.379916, "host-101": -44.22535, "host-102": -21.620587, "host-110": -45.648047, "host-166": -44.097986, "host-200": -44.396383, "host-150": -46.557381, "host-210": -45.843024, "host-140": -48.29948, "host-160": -48.270173, "host-190": -42.612985}}
{"method": "cluster", "error": [0.615, 1.475, 2.251], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.008, "preds": [[2.5, 7.5], [5.5, 1.5], [8.5, 7.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 100, "ground_truth": {"T2": {"location": [0.8025770999999999, 7.1436949], "gain": "58"}, "T3": {"location": [8.2668374, 6.6618502], "gain": "29"}, "T1": {"location": [4.358443299999999, 0.7951595499999999], "gain": "58"}}, "sensor_data": {"host-170": -40.759249, "host-180": -29.451068, "host-120": -48.417052, "host-130": -35.995865, "host-104": -45.238202, "host-105": -46.737558, "host-158": -45.525763, "host-188": -29.89194, "host-101": -40.296094, "host-102": -38.102455, "host-110": -43.857903, "host-166": -44.124834, "host-200": -42.429842, "host-150": -46.859865, "host-210": -45.134735, "host-140": -48.446656, "host-160": -47.630773, "host-190": -45.32049}}
{"method": "cluster", "error": [0.719, 0.87, 1.734], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.008, "preds": [[4.5, 1.5], [8.5, 7.5], [2.5, 7.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 101, "ground_truth": {"T2": {"location": [1.8408183999999999, 9.0780233], "gain": "58"}, "T3": {"location": [8.3053653, 5.515731649999999], "gain": "29"}, "T1": {"location": [3.3012271999999996, 1.01523285], "gain": "58"}}, "sensor_data": {"host-170": -44.222173, "host-180": -42.632103, "host-120": -46.445119, "host-130": -30.869904, "host-104": -47.236908, "host-105": -46.95474, "host-158": -45.193186, "host-188": -42.126976, "host-101": -38.219895, "host-102": -44.749923, "host-110": -43.787466, "host-166": -46.133492, "host-200": -38.612539, "host-150": -46.031913, "host-210": -47.368755, "host-140": -44.262078, "host-160": -48.203969, "host-190": -46.335684}}
{"method": "cluster", "error": [0.936, 1.296, 1.757], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.008, "preds": [[3.5, 8.5], [2.5, 1.5], [7.5, 4.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 101, "ground_truth": {"T2": {"location": [1.8408183999999999, 9.0780233], "gain": "58"}, "T3": {"location": [8.3053653, 5.515731649999999], "gain": "29"}, "T1": {"location": [3.3012271999999996, 1.01523285], "gain": "58"}}, "sensor_data": {"host-170": -44.222173, "host-180": -42.632103, "host-120": -46.445119, "host-130": -30.869904, "host-104": -47.236908, "host-105": -46.95474, "host-158": -45.193186, "host-188": -42.126976, "host-101": -38.219895, "host-102": -44.749923, "host-110": -43.787466, "host-166": -46.133492, "host-200": -38.612539, "host-150": -46.031913, "host-210": -47.368755, "host-140": -44.262078, "host-160": -48.203969, "host-190": -46.335684}}
{"method": "cluster", "error": [1.272, 1.687, 1.71], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.009, "preds": [[2.5, 7.5], [2.5, 2.5], [7.5, 6.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 101, "ground_truth": {"T2": {"location": [1.8408183999999999, 9.0780233], "gain": "58"}, "T3": {"location": [8.3053653, 5.515731649999999], "gain": "29"}, "T1": {"location": [3.3012271999999996, 1.01523285], "gain": "58"}}, "sensor_data": {"host-170": -44.222173, "host-180": -42.632103, "host-120": -46.445119, "host-130": -30.869904, "host-104": -47.236908, "host-105": -46.95474, "host-158": -45.193186, "host-188": -42.126976, "host-101": -38.219895, "host-102": -44.749923, "host-110": -43.787466, "host-166": -46.133492, "host-200": -38.612539, "host-150": -46.031913, "host-210": -47.368755, "host-140": -44.262078, "host-160": -48.203969, "host-190": -46.335684}}
{"method": "cluster", "error": [0.936, 1.296, 1.757], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.009, "preds": [[3.5, 8.5], [2.5, 1.5], [7.5, 4.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 103, "ground_truth": {"T2": {"location": [1.9072125999999998, 10.02105665], "gain": "58"}, "T3": {"location": [7.9153254, 1.7901225], "gain": "29"}, "T1": {"location": [7.65660335, 1.7206257], "gain": "58"}}, "sensor_data": {"host-170": -47.463319, "host-180": -33.904845, "host-120": -48.264597, "host-130": -46.570749, "host-104": -34.574472, "host-105": -40.38457, "host-158": -43.543262, "host-188": -43.34298, "host-101": -46.73007, "host-102": -41.987865, "host-110": -44.260075, "host-166": -35.019728, "host-200": -47.25386, "host-150": -40.437336, "host-210": -48.282073, "host-140": -48.17595, "host-160": -47.32851, "host-190": -48.185563}}
{"method": "cluster", "error": [1.177, 1.575, 6.056], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.009, "preds": [[6.5, 1.5], [1.5, 8.5], [2.5, 4.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 104, "ground_truth": {"T2": {"location": [2.371983, 4.2595765], "gain": "58"}, "T3": {"location": [8.64683955, 1.80981325], "gain": "29"}, "T1": {"location": [8.3342718, 1.7327876], "gain": "58"}}, "sensor_data": {"host-170": -47.882004, "host-180": -47.749161, "host-120": -46.909809, "host-130": -46.383373, "host-104": -33.715954, "host-105": -33.964595, "host-158": -44.339467, "host-188": -46.334597, "host-101": -45.559226, "host-102": -43.618802, "host-110": -43.837824, "host-166": -18.543958, "host-200": -47.72108, "host-150": -45.603939, "host-210": -48.183165, "host-140": -45.620164, "host-160": -47.638193, "host-190": -47.967371}}
{"method": "cluster", "error": [0.706, 2.244, 3.841], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.008, "preds": [[4.5, 1.5], [2.5, 6.5], [8.5, 2.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 104, "ground_truth": {"T2": {"location": [2.371983, 4.2595765], "gain": "58"}, "T3": {"location": [8.64683955, 1.80981325], "gain": "29"}, "T1": {"location": [8.3342718, 1.7327876], "gain": "58"}}, "sensor_data": {"host-170": -47.882004, "host-180": -47.749161, "host-120": -46.909809, "host-130": -46.383373, "host-104": -32.715954, "host-105": -32.964595, "host-158": -44.339467, "host-188": -46.334597, "host-101": -45.559226, "host-102": -43.618802, "host-110": -43.837824, "host-166": -18.543958, "host-200": -47.72108, "host-150": -45.603939, "host-210": -48.183165, "host-140": -43.620164, "host-160": -47.638193, "host-190": -47.967371}}
{"method": "cluster", "error": [0.706, 2.244, 3.841], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.009, "preds": [[2.5, 6.5], [4.5, 1.5], [8.5, 2.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 105, "ground_truth": {"T2": {"location": [1.8252025, 4.3231213], "gain": "58"}, "T3": {"location": [9.376604, 1.4918653000000002], "gain": "29"}, "T1": {"location": [9.287736299999999, 1.5700492000000001], "gain": "58"}}, "sensor_data": {"host-170": -48.29345, "host-180": -46.421982, "host-120": -44.377548, "host-130": -46.618757, "host-104": -42.298334, "host-105": -24.631009, "host-158": -48.045509, "host-188": -47.527048, "host-101": -45.361104, "host-102": -46.032398, "host-110": -37.993015, "host-166": -32.457765, "host-200": -48.259665, "host-150": -47.253578, "host-210": -48.166091, "host-140": -44.469616, "host-160": -48.288086, "host-190": -48.112943}}
{"method": "cluster", "error": [1.789, 2.201, 7.877], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.007, "preds": [[1.5, 1.5], [7.5, 1.5], [1.5, 6.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 105, "ground_truth": {"T2": {"location": [1.8252025, 4.3231213], "gain": "58"}, "T3": {"location": [9.376604, 1.4918653000000002], "gain": "29"}, "T1": {"location": [9.287736299999999, 1.5700492000000001], "gain": "58"}}, "sensor_data": {"host-170": -48.29345, "host-180": -46.421982, "host-120": -44.377548, "host-130": -46.618757, "host-104": -42.298334, "host-105": -24.631009, "host-158": -48.045509, "host-188": -47.527048, "host-101": -45.361104, "host-102": -46.032398, "host-110": -37.993015, "host-166": -32.457765, "host-200": -48.259665, "host-150": -47.253578, "host-210": -48.166091, "host-140": -44.469616, "host-160": -48.288086, "host-190": -48.112943}}
{"method": "cluster", "error": [1.789, 2.201, 7.877], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.008, "preds": [[1.5, 1.5], [7.5, 1.5], [1.5, 6.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 106, "ground_truth": {"T2": {"location": [1.69378605, 2.73205915], "gain": "58"}, "T3": {"location": [9.571415649999999, 0.5681366], "gain": "29"}, "T1": {"location": [9.366536700000001, 1.1310609], "gain": "58"}}, "sensor_data": {"host-170": -48.025881, "host-180": -47.280727, "host-120": -38.931621, "host-130": -46.317688, "host-104": -41.126435, "host-105": -33.979905, "host-158": -48.045441, "host-188": -48.201834, "host-101": -36.081206, "host-102": -44.360546, "host-110": -37.650577, "host-166": -40.557734, "host-200": -48.127839, "host-150": -47.909728, "host-210": -48.073735, "host-140": -44.695884, "host-160": -48.444375, "host-190": -48.157724}}
{"method": "cluster", "error": [0.302, 1.903, 4.075], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.008, "preds": [[7.5, 1.5], [1.5, 2.5], [8.5, 4.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 107, "ground_truth": {"T2": {"location": [3.6488596500000003, 0.8687468], "gain": "58"}, "T3": {"location": [9.516684300000001, 2.98720535], "gain": "29"}, "T1": {"location": [9.70492625, 2.7966682], "gain": "58"}}, "sensor_data": {"host-170": -48.759779, "host-180": -48.099562, "host-120": -46.321697, "host-130": -45.016137, "host-104": -41.757035, "host-105": -34.259992, "host-158": -45.6787, "host-188": -48.54076, "host-101": -33.934494, "host-102": -43.935637, "host-110": -43.124412, "host-166": -45.985587, "host-200": -48.280248, "host-150": -47.601712, "host-210": -48.244884, "host-140": -43.467468, "host-160": -48.229267, "host-190": -48.099534}}
{"method": "cluster", "error": [2.506, 2.698, 2.786], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.007, "preds": [[1.5, 2.5], [7.5, 1.5], [7.5, 4.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 108, "ground_truth": {"T2": {"location": [2.0086373, 0.56273125], "gain": "58"}, "T3": {"location": [8.807926349999999, 5.12365375], "gain": "29"}, "T1": {"location": [8.8105577, 3.8756065], "gain": "58"}}, "sensor_data": {"host-170": -45.621194, "host-180": -47.830062, "host-120": -45.247309, "host-130": -38.813284, "host-104": -44.612909, "host-105": -40.431552, "host-158": -44.084675, "host-188": -48.135858, "host-101": -24.229574, "host-102": -41.813869, "host-110": -42.093278, "host-166": -45.259304, "host-200": -47.786939, "host-150": -47.860271, "host-210": -47.072609, "host-140": -40.450028, "host-160": -48.037653, "host-190": -47.387965}}
{"method": "cluster", "error": [1.41, 1.9, 2.003], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.008, "preds": [[7.5, 2.5], [1.5, 2.5], [8.5, 6.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 109, "ground_truth": {"T2": {"location": [3.2621199, 0.8600232999999999], "gain": "58"}, "T3": {"location": [9.08152915, 5.9379249], "gain": "29"}, "T1": {"location": [8.53650985, 4.9221129], "gain": "58"}}, "sensor_data": {"host-170": -43.345163, "host-180": -48.181123, "host-120": -46.480847, "host-130": -32.354694, "host-104": -45.796328, "host-105": -44.487672, "host-158": -45.190263, "host-188": -48.071886, "host-101": -38.215161, "host-102": -39.288364, "host-110": -46.337884, "host-166": -47.774539, "host-200": -47.633443, "host-150": -47.533627, "host-210": -46.272664, "host-140": -40.302517, "host-160": -48.044138, "host-190": -47.132137}}
{"method": "cluster", "error": [1.667, 1.875, 2.635], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.008, "preds": [[8.5, 7.5], [1.5, 1.5], [7.5, 2.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 113, "ground_truth": {"T2": {"location": [4.0150711999999995, 8.87242855], "gain": "58"}, "T3": {"location": [7.1745979, 8.2307411], "gain": "29"}, "T1": {"location": [6.9491462, 8.4247531], "gain": "58"}}, "sensor_data": {"host-170": -35.290841, "host-180": -47.386158, "host-120": -45.475852, "host-130": -43.074185, "host-104": -47.61255, "host-105": -47.112311, "host-158": -47.725671, "host-188": -46.342774, "host-101": -48.270308, "host-102": -47.948972, "host-110": -48.376562, "host-166": -47.568287, "host-200": -37.204809, "host-150": -48.350926, "host-210": -44.543421, "host-140": -48.707428, "host-160": -48.104181, "host-190": -36.78511}}
{"method": "cluster", "error": [1.513, 1.56, 9.463], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.009, "preds": [[8.5, 7.5], [0.5, 1.5], [2.5, 8.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 114, "ground_truth": {"T2": {"location": [7.0685148, 7.2730362], "gain": "58"}, "T3": {"location": [6.3586005, 6.6844367], "gain": "29"}, "T1": {"location": [6.181742, 6.5622381], "gain": "58"}}, "sensor_data": {"host-170": -40.395625, "host-180": -47.171369, "host-120": -48.169624, "host-130": -40.606805, "host-104": -46.193339, "host-105": -47.051994, "host-158": -44.275391, "host-188": -45.843252, "host-101": -48.338527, "host-102": -47.624514, "host-110": -47.993222, "host-166": -47.303995, "host-200": -41.777777, "host-150": -42.028832, "host-210": -46.517592, "host-140": -48.384189, "host-160": -44.573096, "host-190": -42.669145}}
{"method": "cluster", "error": [0.488, 2.172, 4.264], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.007, "preds": [[2.5, 8.5], [7.5, 7.5], [5.5, 4.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 115, "ground_truth": {"T2": {"location": [3.71228815, 4.4400752], "gain": "58"}, "T3": {"location": [6.2535390500000005, 5.5192065], "gain": "29"}, "T1": {"location": [5.980372900000001, 4.71767645], "gain": "58"}}, "sensor_data": {"host-170": -44.025469, "host-180": -46.081207, "host-120": -48.265166, "host-130": -40.426875, "host-104": -44.561473, "host-105": -46.720153, "host-158": -40.650268, "host-188": -47.595039, "host-101": -47.764027, "host-102": -46.871952, "host-110": -46.863495, "host-166": -45.506706, "host-200": -44.453759, "host-150": -43.731179, "host-210": -47.68381, "host-140": -48.376098, "host-160": -35.432173, "host-190": -48.14407}}
{"method": "cluster", "error": [1.011, 1.61, 2.278], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.008, "preds": [[6.5, 6.5], [2.5, 5.5], [6.5, 2.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 116, "ground_truth": {"T2": {"location": [3.5634435, 6.2856021], "gain": "58"}, "T3": {"location": [6.172553349999999, 4.9030013], "gain": "29"}, "T1": {"location": [6.186123950000001, 4.989872350000001], "gain": "58"}}, "sensor_data": {"host-170": -46.561665, "host-180": -46.897219, "host-120": -48.169809, "host-130": -41.997759, "host-104": -43.073329, "host-105": -44.885046, "host-158": -30.461793, "host-188": -47.668377, "host-101": -47.20956, "host-102": -44.534922, "host-110": -45.050103, "host-166": -45.04043, "host-200": -45.707546, "host-150": -41.096863, "host-210": -48.103433, "host-140": -42.467774, "host-160": -39.093867, "host-190": -46.241578}}
{"method": "cluster", "error": [1.787, 2.745, 3.577], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.009, "preds": [[7.5, 2.5], [3.5, 4.5], [5.5, 8.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 117, "ground_truth": {"T2": {"location": [5.0146633000000005, 0.12065419999999999], "gain": "58"}, "T3": {"location": [3.9123536999999997, 1.647654], "gain": "29"}, "T1": {"location": [4.014790850000001, 2.2933954], "gain": "58"}}, "sensor_data": {"host-170": -48.023954, "host-180": -47.726178, "host-120": -45.246114, "host-130": -48.125674, "host-104": -43.861351, "host-105": -47.03196, "host-158": -44.833036, "host-188": -48.178308, "host-101": -44.655546, "host-102": -40.956433, "host-110": -34.874382, "host-166": -43.850976, "host-200": -48.030929, "host-150": -46.991928, "host-210": -48.287897, "host-140": -48.109691, "host-160": -48.190376, "host-190": -48.385544}}
{"method": "cluster", "error": [2.027, 2.417, 3.346], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.008, "preds": [[1.5, 4.5], [6.5, 1.5], [1.5, 1.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 117, "ground_truth": {"T2": {"location": [5.0146633000000005, 0.12065419999999999], "gain": "58"}, "T3": {"location": [3.9123536999999997, 1.647654], "gain": "29"}, "T1": {"location": [4.014790850000001, 2.2933954], "gain": "58"}}, "sensor_data": {"host-170": -48.023954, "host-180": -47.726178, "host-120": -45.246114, "host-130": -48.125674, "host-104": -43.861351, "host-105": -47.03196, "host-158": -42.833036, "host-188": -48.178308, "host-101": -44.655546, "host-102": -40.956433, "host-110": -34.874382, "host-166": -43.850976, "host-200": -48.030929, "host-150": -44.991928, "host-210": -48.287897, "host-140": -48.109691, "host-160": -48.190376, "host-190": -48.385544}}
{"method": "cluster", "error": [2.027, 2.417, 2.677], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.008, "preds": [[1.5, 1.5], [6.5, 1.5], [2.5, 4.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 118, "ground_truth": {"T2": {"location": [2.39715625, 2.9183842], "gain": "58"}, "T3": {"location": [2.5456338, 2.4109608500000004], "gain": "29"}, "T1": {"location": [3.0893436999999997, 2.9507195], "gain": "58"}}, "sensor_data": {"host-170": -48.16333, "host-180": -48.157397, "host-120": -34.145336, "host-130": -47.548636, "host-104": -45.078474, "host-105": -47.420329, "host-158": -43.476759, "host-188": -47.67094, "host-101": -32.185096, "host-102": -40.95205, "host-110": -22.289549, "host-166": -40.924636, "host-200": -48.014978, "host-150": -43.48388, "host-210": -48.341758, "host-140": -48.584498, "host-160": -47.492988, "host-190": -48.274354}}
{"method": "cluster", "error": [1.387, 1.585, 3.706], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.007, "preds": [[2.5, 4.5], [6.5, 1.5], [1.5, 1.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 118, "ground_truth": {"T2": {"location": [2.39715625, 2.9183842], "gain": "58"}, "T3": {"location": [2.5456338, 2.4109608500000004], "gain": "29"}, "T1": {"location": [3.0893436999999997, 2.9507195], "gain": "58"}}, "sensor_data": {"host-170": -48.16333, "host-180": -48.157397, "host-120": -34.145336, "host-130": -47.548636, "host-104": -45.078474, "host-105": -47.420329, "host-158": -43.476759, "host-188": -47.67094, "host-101": -32.185096, "host-102": -40.95205, "host-110": -22.289549, "host-166": -40.924636, "host-200": -48.014978, "host-150": -43.48388, "host-210": -48.341758, "host-140": -48.584498, "host-160": -47.492988, "host-190": -48.274354}}
{"method": "cluster", "error": [1.387, 1.585, 3.706], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.007, "preds": [[1.5, 1.5], [6.5, 1.5], [2.5, 4.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 118, "ground_truth": {"T2": {"location": [2.39715625, 2.9183842], "gain": "58"}, "T3": {"location": [2.5456338, 2.4109608500000004], "gain": "29"}, "T1": {"location": [3.0893436999999997, 2.9507195], "gain": "58"}}, "sensor_data": {"host-170": -48.16333, "host-180": -48.157397, "host-120": -34.145336, "host-130": -47.548636, "host-104": -45.078474, "host-105": -47.420329, "host-158": -40.476759, "host-188": -47.67094, "host-101": -32.185096, "host-102": -38.95205, "host-110": -22.289549, "host-166": -40.924636, "host-200": -48.014978, "host-150": -40.48388, "host-210": -48.341758, "host-140": -48.584498, "host-160": -47.492988, "host-190": -48.274354}}
{"method": "cluster", "error": [1.387, 1.585, 3.706], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.008, "preds": [[1.5, 1.5], [6.5, 1.5], [2.5, 4.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 119, "ground_truth": {"T2": {"location": [0.6508174, 1.9477703], "gain": "58"}, "T3": {"location": [1.87978595, 1.65576195], "gain": "29"}, "T1": {"location": [2.7461339000000002, 1.3042238], "gain": "58"}}, "sensor_data": {"host-170": -48.552409, "host-180": -46.812184, "host-120": -32.127183, "host-130": -48.147382, "host-104": -47.6267, "host-105": -48.220166, "host-158": -47.660466, "host-188": -47.466156, "host-101": -30.008304, "host-102": -41.012506, "host-110": -33.019545, "host-166": -40.62968, "host-200": -48.001652, "host-150": -48.099067, "host-210": -48.234652, "host-140": -48.524844, "host-160": -48.136879, "host-190": -48.367356}}
{"method": "cluster", "error": [0.41, 2.69, 2.869], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.007, "preds": [[1.5, 1.5], [1.5, 4.5], [5.5, 0.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 120, "ground_truth": {"T2": {"location": [0.6508174, 1.5477703], "gain": "58"}, "T3": {"location": [0.9679098500000001, 2.6680991], "gain": "29"}, "T1": {"location": [1.0283225, 1.7640611499999999], "gain": "58"}}, "sensor_data": {"host-170": -48.276702, "host-180": -48.575859, "host-120": -38.947349, "host-130": -48.385582, "host-104": -47.762219, "host-105": -48.121313, "host-158": -47.833583, "host-188": -48.083937, "host-101": -38.272451, "host-102": -45.446295, "host-110": -41.261471, "host-166": -42.670884, "host-200": -48.044821, "host-150": -48.5894, "host-210": -48.084677, "host-140": -48.283007, "host-160": -48.261969, "host-190": -48.205169}}
{"method": "cluster", "error": [0.541, 1.908, 4.961], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.007, "preds": [[1.5, 1.5], [1.5, 4.5], [5.5, 0.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 121, "ground_truth": {"T2": {"location": [0.6508174, 1.4477703], "gain": "58"}, "T3": {"location": [0.49949615, 0.7140799], "gain": "29"}, "T1": {"location": [0.72713675, 0.99785865], "gain": "58"}}, "sensor_data": {"host-170": -48.283845, "host-180": -47.073015, "host-120": -32.028028, "host-130": -48.331, "host-104": -47.912539, "host-105": -48.094565, "host-158": -48.187586, "host-188": -48.076093, "host-101": -35.902266, "host-102": -46.460273, "host-110": -40.021997, "host-166": -40.109693, "host-200": -48.269705, "host-150": -48.240701, "host-210": -48.076573, "host-140": -48.466914, "host-160": -48.315849, "host-190": -48.617598}}
{"method": "cluster", "error": [0.851, 3.586, 5.005], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.007, "preds": [[5.5, 0.5], [1.5, 1.5], [1.5, 4.5]]}

{"num_intruder": 3, "data_source": "testbed-outdoor", "train_percent": 18, "methods": ["cluster"], "experiment_num": 121, "ground_truth": {"T2": {"location": [0.6508174, 1.4477703], "gain": "58"}, "T3": {"location": [0.49949615, 0.7140799], "gain": "29"}, "T1": {"location": [0.72713675, 0.99785865], "gain": "58"}}, "sensor_data": {"host-170": -48.283845, "host-180": -47.073015, "host-120": -32.028028, "host-130": -48.331, "host-104": -47.912539, "host-105": -48.094565, "host-158": -48.187586, "host-188": -48.076093, "host-101": -33.902266, "host-102": -46.460273, "host-110": -39.021997, "host-166": -40.109693, "host-200": -48.269705, "host-150": -48.240701, "host-210": -48.076573, "host-140": -48.466914, "host-160": -48.315849, "host-190": -48.617598}}
{"method": "cluster", "error": [0.851, 3.586, 5.005], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.007, "preds": [[1.5, 4.5], [1.5, 1.5], [5.5, 0.5]]}

