  NUM INTRU    our error    splot error
-----------  -----------  -------------
          1     0.61256        0.76468
          2     0.636896       0.738771
          3     0.823333       0.879821 

  NUM INTRU    our miss    splot miss
-----------  ----------  ------------
          1   0.0384615     0.0384615
          2   0.0625        0.0833333
          3   0.0952143     0.166714 

  NUM INTRU    our false_alarm    splot false_alarm
-----------  -----------------  -------------------
          1          0.0384615            0.0384615
          2          0.0625               0.0625
          3          0.0475714            0.0952143 

  NUM INTRU    our power
-----------  -----------
          1     0.3542
          2     0.223622
          3     0.408947 

