  NUM INTRU    our error    splot error
-----------  -----------  -------------
          1      1.15037        1.40032
          2      1.02467        1.46456
          3      1.20181        1.35885 

  NUM INTRU    our miss    splot miss
-----------  ----------  ------------
          1   0.025641       0.025641
          2   0.0555556      0.111111
          3   0.11655        0.191625 

  NUM INTRU    our false_alarm    splot false_alarm
-----------  -----------------  -------------------
          1          0.025641             0.0512821
          2          0.0555556            0.0555556
          3          0.041625             0.04995 

  NUM INTRU    our power
-----------  -----------
          1     0.885895
          2     0.637382
          3     0.897368 

