{"num_intruder": 1, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 1, "ground_truth": {"T2": {"location": [7.6, 4.5], "gain": "45"}}, "sensor_data": {"host-170": -46.243153, "host-190": -35.488584, "host-180": -48.078962, "host-120": -46.401941, "host-130": -45.833345, "host-104": -45.227101, "host-105": -47.730846, "host-158": -48.24979, "host-188": -47.860644, "host-101": -47.967599, "host-102": -46.871914, "host-110": -47.944108, "host-166": -46.94168, "host-150": -47.56274, "host-210": -46.382206, "host-140": -46.403277, "host-160": -48.029019, "host-200": -48.209245}}
{"method": "our", "error": [], "false_alarm": 0, "miss": 1, "power": [], "time": 0.995, "preds": []}
{"method": "splot", "error": [0.1], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.697, "preds": [[7.5, 4.5]]}

{"num_intruder": 1, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 2, "ground_truth": {"T2": {"location": [7.6, 4.5], "gain": "45"}}, "sensor_data": {"host-170": -46.077641, "host-190": -31.361532, "host-180": -46.879432, "host-120": -46.079981, "host-130": -45.184672, "host-104": -45.646476, "host-105": -46.63256, "host-158": -48.118893, "host-188": -47.353513, "host-101": -47.830306, "host-102": -46.677385, "host-110": -48.373929, "host-166": -47.243639, "host-150": -47.670232, "host-210": -44.624182, "host-140": -45.23435, "host-160": -48.173274, "host-200": -48.186763}}
{"method": "our", "error": [], "false_alarm": 0, "miss": 1, "power": [], "time": 0.909, "preds": []}
{"method": "splot", "error": [0.1], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.775, "preds": [[7.5, 4.5]]}

{"num_intruder": 1, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 3, "ground_truth": {"T1": {"location": [0.5, 5.4], "gain": "45"}}, "sensor_data": {"host-170": -46.334968, "host-190": -48.202962, "host-180": -47.170891, "host-120": -44.77375, "host-130": -44.929055, "host-104": -47.772329, "host-105": -47.270075, "host-158": -47.301244, "host-188": -47.896126, "host-101": -46.828944, "host-102": -47.476103, "host-110": -32.137259, "host-166": -47.126468, "host-150": -41.346652, "host-210": -47.751264, "host-140": -48.253069, "host-160": -44.887109, "host-200": -48.194156}}
{"method": "our", "error": [0.1], "false_alarm": 1.0, "miss": 0.0, "power": [0.0], "time": 0.946, "preds": [[0.5, 3.5], [0.5, 5.5]]}
{"method": "splot", "error": [0.1], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.702, "preds": [[0.5, 5.5]]}

{"num_intruder": 1, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 4, "ground_truth": {"T1": {"location": [0.5, 5.4], "gain": "45"}}, "sensor_data": {"host-170": -45.843576, "host-190": -48.190953, "host-180": -47.916984, "host-120": -45.053767, "host-130": -42.151697, "host-104": -47.393604, "host-105": -47.128688, "host-158": -46.587137, "host-188": -46.428239, "host-101": -47.412038, "host-102": -47.545177, "host-110": -31.7034, "host-166": -47.550976, "host-150": -39.752851, "host-210": -47.408985, "host-140": -47.73982, "host-160": -48.012735, "host-200": -47.983844}}
{"method": "our", "error": [], "false_alarm": 0, "miss": 1, "power": [], "time": 0.863, "preds": []}
{"method": "splot", "error": [0.1], "false_alarm": 1.0, "miss": 0.0, "power": [0], "time": 1.076, "preds": [[0.5, 5.5], [4.5, 5.5]]}

{"num_intruder": 1, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 5, "ground_truth": {"T1": {"location": [0.5, 5.4], "gain": "45"}}, "sensor_data": {"host-170": -46.276934, "host-190": -48.329399, "host-180": -47.49948, "host-120": -43.631473, "host-130": -46.267238, "host-104": -47.315869, "host-105": -46.746242, "host-158": -47.121163, "host-188": -46.880269, "host-101": -45.676482, "host-102": -47.242001, "host-110": -32.298816, "host-166": -46.295916, "host-150": -45.222187, "host-210": -46.762518, "host-140": -48.062556, "host-160": -43.528738, "host-200": -47.441963}}
{"method": "our", "error": [0.1], "false_alarm": 1.0, "miss": 0.0, "power": [0.0], "time": 0.863, "preds": [[0.5, 5.5], [2.5, 4.5]]}
{"method": "splot", "error": [0.1], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.735, "preds": [[0.5, 5.5]]}

{"num_intruder": 2, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 6, "ground_truth": {"T2": {"location": [7.6, 4.5], "gain": "45"}, "T1": {"location": [0.6, 5.4], "gain": "45"}}, "sensor_data": {"host-170": -44.166248, "host-190": -30.994318, "host-180": -45.748465, "host-120": -43.776264, "host-130": -44.073296, "host-104": -46.935277, "host-105": -45.03708, "host-158": -47.63143, "host-188": -46.883888, "host-101": -45.906429, "host-102": -46.181127, "host-110": -30.886575, "host-166": -45.190165, "host-150": -43.156419, "host-210": -43.186551, "host-140": -45.134176, "host-160": -44.25542, "host-200": -47.690694}}
{"method": "our", "error": [2.902], "false_alarm": 0.0, "miss": 0.5, "power": [-0.064], "time": 0.905, "preds": [[3.5, 5.5]]}
{"method": "splot", "error": [0.1, 0.141], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.891, "preds": [[0.5, 5.5], [7.5, 4.5]]}

{"num_intruder": 2, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 7, "ground_truth": {"T2": {"location": [7.6, 4.5], "gain": "45"}, "T1": {"location": [0.6, 5.4], "gain": "45"}}, "sensor_data": {"host-170": -44.364943, "host-190": -31.163552, "host-180": -46.416753, "host-120": -43.91726, "host-130": -45.131754, "host-104": -46.790988, "host-105": -44.746641, "host-158": -47.425758, "host-188": -46.965411, "host-101": -45.785022, "host-102": -45.660144, "host-110": -31.40714, "host-166": -44.506839, "host-150": -43.852076, "host-210": -43.453511, "host-140": -45.60292, "host-160": -43.826257, "host-200": -47.674076}}
{"method": "our", "error": [0.141, 7.17], "false_alarm": 0.0, "miss": 0.0, "power": [0.0, 0.0], "time": 1.484, "preds": [[0.5, 3.5], [0.5, 5.5]]}
{"method": "splot", "error": [0.1, 0.141], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.9, "preds": [[7.5, 4.5], [0.5, 5.5]]}

{"num_intruder": 2, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 6, "ground_truth": {"T2": {"location": [7.6, 4.5], "gain": "45"}, "T1": {"location": [0.6, 5.4], "gain": "45"}}, "sensor_data": {"host-170": -44.45921, "host-190": -30.985279, "host-180": -45.812955, "host-120": -44.263062, "host-130": -44.816117, "host-104": -46.414394, "host-105": -46.489339, "host-158": -47.643063, "host-188": -47.102133, "host-101": -46.387766, "host-102": -45.907574, "host-110": -30.774564, "host-166": -45.032004, "host-150": -43.675676, "host-210": -42.986286, "host-140": -45.545153, "host-160": -44.349182, "host-200": -47.555276}}
{"method": "our", "error": [0.141], "false_alarm": 0.0, "miss": 0.5, "power": [0.869], "time": 0.872, "preds": [[0.5, 5.5]]}
{"method": "splot", "error": [0.1, 0.141], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.984, "preds": [[0.5, 5.5], [7.5, 4.5]]}

{"num_intruder": 1, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 9, "ground_truth": {"T3": {"location": [2.5, 0.4], "gain": "17"}}, "sensor_data": {"host-170": -46.188563, "host-190": -47.178235, "host-180": -44.007047, "host-120": -43.281559, "host-130": -46.513588, "host-104": -44.859017, "host-105": -44.842063, "host-158": -45.702058, "host-188": -41.464027, "host-101": -36.762663, "host-102": -44.853897, "host-110": -47.248944, "host-166": -43.339582, "host-150": -47.498451, "host-210": -47.861241, "host-140": -48.182001, "host-160": -48.215543, "host-200": -41.834559}}
{"method": "our", "error": [0.1], "false_alarm": 1.0, "miss": 0.0, "power": [0.0], "time": 0.859, "preds": [[2.5, 0.5], [2.5, 0.5]]}
{"method": "splot", "error": [1.005], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.736, "preds": [[3.5, 0.5]]}

{"num_intruder": 1, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 10, "ground_truth": {"T3": {"location": [2.5, 0.4], "gain": "15"}}, "sensor_data": {"host-170": -47.592772, "host-190": -48.211397, "host-180": -47.054703, "host-120": -47.103717, "host-130": -47.059993, "host-104": -47.626885, "host-105": -46.433328, "host-158": -47.695458, "host-188": -45.674738, "host-101": -41.877894, "host-102": -47.863702, "host-110": -47.953621, "host-166": -47.350435, "host-150": -48.123094, "host-210": -48.229862, "host-140": -48.28698, "host-160": -46.979717, "host-200": -43.745544}}
{"method": "our", "error": [], "false_alarm": 0, "miss": 1, "power": [], "time": 0.853, "preds": []}
{"method": "splot", "error": [1.005], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.641, "preds": [[3.5, 0.5]]}

{"num_intruder": 1, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 11, "ground_truth": {}, "sensor_data": {"host-170": -47.547981, "host-190": -48.295066, "host-180": -46.765241, "host-120": -47.330206, "host-130": -47.485608, "host-104": -47.706756, "host-105": -48.535991, "host-158": -45.757573, "host-188": -45.828399, "host-101": -43.343341, "host-102": -48.038716, "host-110": -48.042689, "host-166": -45.343787, "host-150": -48.082444, "host-210": -48.443242, "host-140": -47.736061, "host-160": -47.28427, "host-200": -44.256628}}
{"method": "our", "error": [], "false_alarm": 0, "miss": 1, "power": [], "time": 0.811, "preds": []}
{"method": "splot", "error": [], "false_alarm": 0, "miss": 1, "power": [0], "time": 0.51, "preds": []}

{"num_intruder": 2, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 12, "ground_truth": {"T3": {"location": [2.3, 0.4], "gain": "15"}, "T1": {"location": [0.5, 5.4], "gain": "45"}}, "sensor_data": {"host-170": -45.526016, "host-190": -48.16067, "host-180": -45.476122, "host-120": -43.344071, "host-130": -46.407107, "host-104": -46.191894, "host-105": -47.290686, "host-158": -46.060095, "host-188": -42.615304, "host-101": -42.402162, "host-102": -47.154675, "host-110": -31.399974, "host-166": -42.994141, "host-150": -45.155653, "host-210": -47.202981, "host-140": -47.014093, "host-160": -42.013909, "host-200": -43.931448}}
{"method": "our", "error": [0.1, 4.105], "false_alarm": 0.0, "miss": 0.0, "power": [0.0, 0.0], "time": 1.001, "preds": [[0.5, 5.5], [2.5, 4.5]]}
{"method": "splot", "error": [0.1, 1.204], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.868, "preds": [[0.5, 5.5], [3.5, 0.5]]}

{"num_intruder": 2, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 13, "ground_truth": {"T2": {"location": [7.6, 4.5], "gain": "45"}, "T3": {"location": [2.3, 0.4], "gain": "15"}}, "sensor_data": {"host-170": -45.001417, "host-190": -31.649687, "host-180": -46.175069, "host-120": -46.330228, "host-130": -46.332923, "host-104": -45.830327, "host-105": -48.211334, "host-158": -46.356354, "host-188": -43.71516, "host-101": -42.556083, "host-102": -45.098672, "host-110": -47.473756, "host-166": -44.352874, "host-150": -47.482852, "host-210": -43.79088, "host-140": -44.806289, "host-160": -46.900817, "host-200": -41.07808}}
{"method": "our", "error": [2.247], "false_alarm": 0.0, "miss": 0.5, "power": [-0.274], "time": 1.464, "preds": [[1.5, 2.5]]}
{"method": "splot", "error": [0.1, 0.806], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.989, "preds": [[7.5, 4.5], [1.5, 0.5]]}

{"num_intruder": 2, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 14, "ground_truth": {"T2": {"location": [7.6, 4.5], "gain": "45"}, "T3": {"location": [2.3, 0.4], "gain": "15"}}, "sensor_data": {"host-170": -45.871042, "host-190": -31.960533, "host-180": -45.98345, "host-120": -46.166283, "host-130": -45.5761, "host-104": -44.572283, "host-105": -47.640914, "host-158": -46.153127, "host-188": -43.090633, "host-101": -42.453164, "host-102": -45.522935, "host-110": -47.466647, "host-166": -45.016822, "host-150": -47.594641, "host-210": -44.594769, "host-140": -45.051653, "host-160": -47.009607, "host-200": -40.379825}}
{"method": "our", "error": [4.22], "false_alarm": 0.0, "miss": 0.5, "power": [-0.894], "time": 0.86, "preds": [[3.5, 5.5]]}
{"method": "splot", "error": [0.1, 0.806], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.969, "preds": [[7.5, 4.5], [1.5, 0.5]]}

{"num_intruder": 3, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 15, "ground_truth": {"T2": {"location": [7.6, 4.5], "gain": "45"}, "T3": {"location": [2.3, 0.4], "gain": "15"}, "T1": {"location": [0.5, 5.4], "gain": "45"}}, "sensor_data": {"host-170": -44.023095, "host-190": -31.091604, "host-180": -44.381414, "host-120": -43.393525, "host-130": -42.827223, "host-104": -44.069419, "host-105": -46.315575, "host-158": -45.959035, "host-188": -40.678858, "host-101": -41.73436, "host-102": -45.558419, "host-110": -30.377216, "host-166": -42.398429, "host-150": -43.496503, "host-210": -43.649524, "host-140": -44.86572, "host-160": -44.368644, "host-200": -41.037089}}
{"method": "our", "error": [0.1, 4.105], "false_alarm": 0.0, "miss": 0.333, "power": [0.0, 0.0], "time": 0.981, "preds": [[0.5, 5.5], [2.5, 4.5]]}
{"method": "splot", "error": [0.1, 0.1, 0.806], "false_alarm": 0.667, "miss": 0.0, "power": [0], "time": 1.871, "preds": [[0.5, 5.5], [7.5, 4.5], [3.5, 0.5], [1.5, 0.5], [4.5, 5.5]]}

{"num_intruder": 3, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 16, "ground_truth": {"T2": {"location": [7.6, 4.5], "gain": "45"}, "T3": {"location": [2.3, 0.4], "gain": "15"}, "T1": {"location": [0.5, 5.4], "gain": "45"}}, "sensor_data": {"host-170": -44.269199, "host-190": -31.479578, "host-180": -43.848165, "host-120": -43.418815, "host-130": -43.151817, "host-104": -43.56504, "host-105": -46.409645, "host-158": -47.32512, "host-188": -41.761426, "host-101": -42.123541, "host-102": -46.070398, "host-110": -30.949412, "host-166": -42.354839, "host-150": -43.435592, "host-210": -44.210306, "host-140": -45.333114, "host-160": -43.704834, "host-200": -42.889429}}
{"method": "our", "error": [0.1, 4.177], "false_alarm": 0.0, "miss": 0.333, "power": [0.0, 0.0], "time": 1.012, "preds": [[0.5, 5.5], [1.5, 4.5]]}
{"method": "splot", "error": [0.1, 0.1, 1.204], "false_alarm": 0.333, "miss": 0.0, "power": [0], "time": 1.489, "preds": [[0.5, 5.5], [7.5, 4.5], [3.5, 0.5], [3.5, 0.5]]}

{"num_intruder": 3, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 17, "ground_truth": {"T2": {"location": [7.6, 4.5], "gain": "45"}, "T3": {"location": [2.3, 0.4], "gain": "15"}, "T1": {"location": [0.5, 5.4], "gain": "45"}}, "sensor_data": {"host-170": -44.674512, "host-190": -31.649678, "host-180": -44.583361, "host-120": -43.544997, "host-130": -43.053048, "host-104": -43.324903, "host-105": -46.336172, "host-158": -45.713121, "host-188": -41.831459, "host-101": -43.06373, "host-102": -45.419532, "host-110": -31.047323, "host-166": -42.55597, "host-150": -43.00971, "host-210": -44.142717, "host-140": -45.187588, "host-160": -43.985522, "host-200": -43.542179}}
{"method": "our", "error": [1.118], "false_alarm": 0.0, "miss": 0.667, "power": [1.0], "time": 1.709, "preds": [[2.5, 1.5]]}
{"method": "splot", "error": [0.1, 0.1, 3.041], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 1.179, "preds": [[0.5, 5.5], [7.5, 4.5], [4.5, 2.5]]}

{"num_intruder": 2, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 18, "ground_truth": {"T2": {"location": [7.6, 4.5], "gain": "45"}, "T3": {"location": [1.4, 0.4], "gain": "15"}}, "sensor_data": {"host-170": -46.48803, "host-190": -32.051872, "host-180": -46.391475, "host-120": -45.913045, "host-130": -44.686875, "host-104": -43.745387, "host-105": -46.597103, "host-158": -43.370209, "host-188": -46.637831, "host-101": -46.902304, "host-102": -45.739824, "host-110": -45.312262, "host-166": -44.876658, "host-150": -47.606923, "host-210": -45.533099, "host-140": -46.929803, "host-160": -46.906524, "host-200": -35.142641}}
{"method": "our", "error": [4.22], "false_alarm": 0.0, "miss": 0.5, "power": [-0.572], "time": 0.904, "preds": [[3.5, 5.5]]}
{"method": "splot", "error": [0.1, 0.141], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.985, "preds": [[7.5, 4.5], [1.5, 0.5]]}

{"num_intruder": 2, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 19, "ground_truth": {"T2": {"location": [7.6, 4.5], "gain": "45"}, "T3": {"location": [1.4, 0.5], "gain": "15"}}, "sensor_data": {"host-170": -45.478262, "host-190": -31.945156, "host-180": -45.321476, "host-120": -46.18119, "host-130": -46.334227, "host-104": -45.240278, "host-105": -46.227007, "host-158": -46.373951, "host-188": -45.902529, "host-101": -46.434529, "host-102": -46.188106, "host-110": -45.632265, "host-166": -45.061383, "host-150": -47.666255, "host-210": -44.661516, "host-140": -45.947187, "host-160": -45.07777, "host-200": -33.523029}}
{"method": "our", "error": [3.1], "false_alarm": 0.0, "miss": 0.5, "power": [-0.88], "time": 0.898, "preds": [[4.5, 0.5]]}
{"method": "splot", "error": [0.1, 0.1], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.995, "preds": [[7.5, 4.5], [1.5, 0.5]]}

{"num_intruder": 2, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 20, "ground_truth": {"T2": {"location": [7.6, 4.5], "gain": "45"}, "T3": {"location": [1.4, 0.4], "gain": "17"}}, "sensor_data": {"host-170": -44.231925, "host-190": -31.645359, "host-180": -44.639301, "host-120": -45.354108, "host-130": -47.776334, "host-104": -46.1445, "host-105": -44.84763, "host-158": -42.888229, "host-188": -43.930014, "host-101": -45.421222, "host-102": -45.673715, "host-110": -44.468827, "host-166": -44.547897, "host-150": -47.229412, "host-210": -43.236991, "host-140": -43.736712, "host-160": -43.906798, "host-200": -31.578729}}
{"method": "our", "error": [3.102], "false_alarm": 0.0, "miss": 0.5, "power": [0.182], "time": 0.93, "preds": [[4.5, 0.5]]}
{"method": "splot", "error": [0.1, 0.141], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.883, "preds": [[1.5, 0.5], [7.5, 4.5]]}

{"num_intruder": 2, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 21, "ground_truth": {"T2": {"location": [7.6, 4.5], "gain": "45"}, "T3": {"location": [1.4, 0.4], "gain": "17"}}, "sensor_data": {"host-170": -46.123574, "host-190": -32.11626, "host-180": -44.435426, "host-120": -45.693722, "host-130": -46.287737, "host-104": -44.770271, "host-105": -45.35189, "host-158": -44.756312, "host-188": -44.704466, "host-101": -44.644626, "host-102": -45.509925, "host-110": -43.615333, "host-166": -44.843654, "host-150": -47.680637, "host-210": -44.325337, "host-140": -44.994892, "host-160": -42.681602, "host-200": -30.820355}}
{"method": "our", "error": [3.102], "false_alarm": 0.0, "miss": 0.5, "power": [0.412], "time": 0.885, "preds": [[4.5, 0.5]]}
{"method": "splot", "error": [0.1, 0.141], "false_alarm": 0.5, "miss": 0.0, "power": [0], "time": 1.304, "preds": [[1.5, 0.5], [7.5, 4.5], [0.5, 1.5]]}

{"num_intruder": 2, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 22, "ground_truth": {"T2": {"location": [7.6, 4.5], "gain": "45"}, "T3": {"location": [0.6, 0.5], "gain": "17"}}, "sensor_data": {"host-170": -45.786694, "host-190": -32.454509, "host-180": -45.039157, "host-120": -45.430393, "host-130": -44.29703, "host-104": -44.917811, "host-105": -45.24539, "host-158": -37.826682, "host-188": -46.535052, "host-101": -44.938096, "host-102": -45.831649, "host-110": -45.924452, "host-166": -45.135994, "host-150": -47.399132, "host-210": -45.319708, "host-140": -46.255324, "host-160": -47.263319, "host-200": -38.282547}}
{"method": "our", "error": [4.22], "false_alarm": 0.0, "miss": 0.5, "power": [-0.423], "time": 0.92, "preds": [[3.5, 5.5]]}
{"method": "splot", "error": [0.1, 1.005], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 1.006, "preds": [[7.5, 4.5], [0.5, 1.5]]}

{"num_intruder": 2, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 23, "ground_truth": {"T2": {"location": [7.6, 4.5], "gain": "45"}, "T3": {"location": [0.5, 0.4], "gain": "15"}}, "sensor_data": {"host-170": -45.05832, "host-190": -32.439607, "host-180": -45.83573, "host-120": -45.79434, "host-130": -45.946381, "host-104": -45.960543, "host-105": -47.351049, "host-158": -43.020004, "host-188": -47.294841, "host-101": -46.004607, "host-102": -46.183081, "host-110": -47.127715, "host-166": -44.682387, "host-150": -47.657968, "host-210": -45.326441, "host-140": -45.557866, "host-160": -47.127548, "host-200": -42.681096}}
{"method": "our", "error": [1.487], "false_alarm": 0.0, "miss": 0.5, "power": [-0.109], "time": 1.009, "preds": [[1.5, 1.5]]}
{"method": "splot", "error": [0.1, 1.005], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 1.02, "preds": [[7.5, 4.5], [1.5, 0.5]]}

{"num_intruder": 2, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 24, "ground_truth": {"T3": {"location": [0.5, 0.4], "gain": "15"}, "T1": {"location": [1.5, 5.4], "gain": "45"}}, "sensor_data": {"host-170": -46.408102, "host-190": -47.851746, "host-180": -45.155394, "host-120": -39.253696, "host-130": -46.282864, "host-104": -46.629705, "host-105": -46.541699, "host-158": -39.388243, "host-188": -46.801182, "host-101": -45.704968, "host-102": -47.987484, "host-110": -42.446559, "host-166": -45.745372, "host-150": -47.791684, "host-210": -47.396985, "host-140": -47.895451, "host-160": -41.654715, "host-200": -41.641404}}
{"method": "our", "error": [0.1, 0.1], "false_alarm": 0.0, "miss": 0.0, "power": [0.538, -1.0], "time": 0.939, "preds": [[0.5, 0.5], [1.5, 5.5]]}
{"method": "splot", "error": [1.005, 1.1], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 1.181, "preds": [[2.5, 5.5], [0.5, 1.5]]}

{"num_intruder": 2, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 25, "ground_truth": {"T3": {"location": [0.4, 0.5], "gain": "15"}, "T1": {"location": [1.5, 5.4], "gain": "45"}}, "sensor_data": {"host-170": -46.8162, "host-190": -47.358507, "host-180": -46.490078, "host-120": -39.467933, "host-130": -45.612201, "host-104": -45.831046, "host-105": -47.671955, "host-158": -39.5428, "host-188": -47.668593, "host-101": -46.372559, "host-102": -47.929221, "host-110": -42.692202, "host-166": -45.750681, "host-150": -46.733542, "host-210": -46.636335, "host-140": -47.886752, "host-160": -42.623486, "host-200": -41.792521}}
{"method": "our", "error": [0.1], "false_alarm": 0.0, "miss": 0.5, "power": [1.0], "time": 0.922, "preds": [[1.5, 5.5]]}
{"method": "splot", "error": [1.005, 1.005], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 1.063, "preds": [[2.5, 5.5], [0.5, 1.5]]}

{"num_intruder": 2, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 26, "ground_truth": {"T2": {"location": [7.6, 4.6], "gain": "45"}, "T3": {"location": [0.4, 0.5], "gain": "15"}, "T1": {"location": [1.5, 5.4], "gain": "45"}}, "sensor_data": {"host-170": -42.682765, "host-190": -31.760552, "host-180": -44.588842, "host-120": -38.545366, "host-130": -44.446598, "host-104": -46.526362, "host-105": -46.435779, "host-158": -39.709212, "host-188": -45.16149, "host-101": -45.100551, "host-102": -45.263766, "host-110": -42.663539, "host-166": -43.917538, "host-150": -45.863909, "host-210": -44.974224, "host-140": -44.879141, "host-160": -41.313313, "host-200": -41.307408}}
{"method": "our", "error": [0.1, 4.1, 6.166], "false_alarm": 0.0, "miss": 0.0, "power": [0.0, 0.187, 0.0], "time": 1.879, "preds": [[4.5, 0.5], [1.5, 5.5], [1.5, 5.5]]}
{"method": "splot", "error": [0.141, 1.005, 1.005], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 1.291, "preds": [[7.5, 4.5], [2.5, 5.5], [0.5, 1.5]]}

{"num_intruder": 2, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 27, "ground_truth": {"T2": {"location": [7.6, 4.6], "gain": "45"}, "T3": {"location": [0.4, 0.5], "gain": "15"}, "T1": {"location": [1.0, 5.4], "gain": "45"}}, "sensor_data": {"host-170": -42.074736, "host-190": -31.500079, "host-180": -40.795141, "host-120": -42.154246, "host-130": -43.594312, "host-104": -47.670823, "host-105": -46.033329, "host-158": -39.499221, "host-188": -44.787256, "host-101": -45.148352, "host-102": -45.057621, "host-110": -38.88243, "host-166": -43.657663, "host-150": -41.675702, "host-210": -44.181613, "host-140": -43.080862, "host-160": -45.909158, "host-200": -40.62178}}
{"method": "our", "error": [2.502, 4.1], "false_alarm": 0.0, "miss": 0.333, "power": [0.786, 0.317], "time": 0.965, "preds": [[4.5, 0.5], [3.5, 5.5]]}
{"method": "splot", "error": [0.141, 0.51, 1.005], "false_alarm": 0.333, "miss": 0.0, "power": [0], "time": 1.564, "preds": [[7.5, 4.5], [0.5, 5.5], [0.5, 1.5], [3.5, 3.5]]}

{"num_intruder": 2, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 28, "ground_truth": {"T2": {"location": [7.6, 4.6], "gain": "45"}, "T3": {"location": [0.4, 0.5], "gain": "15"}, "T1": {"location": [0.5, 5.4], "gain": "45"}}, "sensor_data": {"host-170": -42.773679, "host-190": -32.186955, "host-180": -44.864488, "host-120": -43.508832, "host-130": -43.561537, "host-104": -45.859243, "host-105": -44.564039, "host-158": -40.390445, "host-188": -45.082572, "host-101": -44.004652, "host-102": -44.621306, "host-110": -31.332308, "host-166": -41.709696, "host-150": -42.225448, "host-210": -43.06516, "host-140": -44.822143, "host-160": -42.969407, "host-200": -38.850611}}
{"method": "our", "error": [2.283, 3.002, 5.14], "false_alarm": 0.333, "miss": 0.0, "power": [0.0, 0.436, -0.617], "time": 1.238, "preds": [[3.5, 5.5], [4.5, 0.5], [1.5, 2.5], [3.5, 0.5]]}
{"method": "splot", "error": [0.1, 0.141, 1.1], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 1.35, "preds": [[0.5, 5.5], [7.5, 4.5], [1.5, 0.5]]}

{"num_intruder": 2, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 29, "ground_truth": {"T2": {"location": [7.6, 4.6], "gain": "45"}, "T3": {"location": [0.4, 0.5], "gain": "15"}, "T1": {"location": [0.5, 5.4], "gain": "45"}}, "sensor_data": {"host-170": -43.300879, "host-190": -31.592598, "host-180": -46.064907, "host-120": -42.394938, "host-130": -44.347275, "host-104": -45.63006, "host-105": -44.837085, "host-158": -40.506433, "host-188": -44.395943, "host-101": -43.386132, "host-102": -44.354253, "host-110": -32.078299, "host-166": -41.398871, "host-150": -42.347243, "host-210": -42.921203, "host-140": -44.918739, "host-160": -44.250019, "host-200": -39.807471}}
{"method": "our", "error": [0.141, 2.283, 4.383], "false_alarm": 0.333, "miss": 0.0, "power": [0.0, 0.0, 0.0], "time": 1.118, "preds": [[5.5, 4.5], [7.5, 4.5], [1.5, 2.5], [2.5, 1.5]]}
{"method": "splot", "error": [0.1, 0.141, 1.1], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 1.266, "preds": [[7.5, 4.5], [0.5, 5.5], [1.5, 0.5]]}

{"num_intruder": 3, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 30, "ground_truth": {"T2": {"location": [7.6, 4.6], "gain": "45"}, "T3": {"location": [0.4, 0.5], "gain": "15"}, "T1": {"location": [1.5, 4.5], "gain": "45"}}, "sensor_data": {"host-170": -44.284203, "host-190": -31.889841, "host-180": -40.881737, "host-120": -43.140115, "host-130": -42.538105, "host-104": -44.80205, "host-105": -43.447386, "host-158": -38.354778, "host-188": -44.718664, "host-101": -43.986701, "host-102": -44.599409, "host-110": -45.298196, "host-166": -41.442267, "host-150": -46.35578, "host-210": -43.354199, "host-140": -44.770959, "host-160": -40.506209, "host-200": -39.30822}}
{"method": "our", "error": [1.487, 2.0, 5.14], "false_alarm": 0.0, "miss": 0.0, "power": [0.0, 0.0, 1.0], "time": 1.179, "preds": [[4.5, 0.5], [1.5, 1.5], [1.5, 2.5]]}
{"method": "splot", "error": [0.141, 1.005, 2.236], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 1.371, "preds": [[7.5, 4.5], [0.5, 1.5], [2.5, 2.5]]}

{"num_intruder": 3, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 31, "ground_truth": {"T2": {"location": [7.6, 4.6], "gain": "45"}, "T3": {"location": [0.4, 0.5], "gain": "15"}, "T1": {"location": [1.5, 5.4], "gain": "45"}}, "sensor_data": {"host-170": -43.739208, "host-190": -31.668167, "host-180": -43.104642, "host-120": -40.241955, "host-130": -44.687084, "host-104": -44.461935, "host-105": -44.946427, "host-158": -38.259664, "host-188": -44.338526, "host-101": -44.335155, "host-102": -44.454516, "host-110": -42.919634, "host-166": -42.589018, "host-150": -46.172377, "host-210": -43.630052, "host-140": -46.157064, "host-160": -40.958618, "host-200": -39.153902}}
{"method": "our", "error": [1.487, 3.9, 5.14], "false_alarm": 0.0, "miss": 0.0, "power": [0.0, 0.0, 0.98], "time": 0.958, "preds": [[4.5, 0.5], [1.5, 1.5], [1.5, 1.5]]}
{"method": "splot", "error": [0.141, 1.005, 1.005], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 1.437, "preds": [[7.5, 4.5], [0.5, 1.5], [2.5, 5.5]]}

{"num_intruder": 3, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 32, "ground_truth": {"T2": {"location": [7.6, 4.6], "gain": "45"}, "T3": {"location": [0.4, 0.5], "gain": "15"}, "T1": {"location": [1.4, 5.3], "gain": "45"}}, "sensor_data": {"host-170": -44.720649, "host-190": -32.674371, "host-180": -42.610842, "host-120": -41.507109, "host-130": -44.892161, "host-104": -43.590421, "host-105": -45.884921, "host-158": -40.392827, "host-188": -42.985752, "host-101": -43.69183, "host-102": -44.050949, "host-110": -44.618128, "host-166": -43.862857, "host-150": -45.761417, "host-210": -43.333377, "host-140": -46.401837, "host-160": -43.927443, "host-200": -39.847734}}
{"method": "our", "error": [0.224], "false_alarm": 0.0, "miss": 0.667, "power": [0.658], "time": 0.887, "preds": [[1.5, 5.5]]}
{"method": "splot", "error": [0.141, 1.1, 1.118], "false_alarm": 0.333, "miss": 0.0, "power": [0], "time": 1.833, "preds": [[7.5, 4.5], [1.5, 0.5], [2.5, 5.5], [3.5, 3.5]]}

{"num_intruder": 3, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 33, "ground_truth": {"T2": {"location": [7.6, 4.6], "gain": "45"}, "T3": {"location": [0.4, 0.5], "gain": "15"}, "T1": {"location": [1.7, 5.35], "gain": "45"}}, "sensor_data": {"host-170": -44.21987, "host-190": -32.161375, "host-180": -40.489835, "host-120": -39.056796, "host-130": -45.280937, "host-104": -43.943799, "host-105": -45.7302, "host-158": -39.223087, "host-188": -42.704473, "host-101": -44.769355, "host-102": -44.502814, "host-110": -40.612191, "host-166": -44.093198, "host-150": -44.655059, "host-210": -41.947137, "host-140": -46.707165, "host-160": -43.105679, "host-200": -41.188095}}
{"method": "our", "error": [0.1, 0.141, 3.894], "false_alarm": 0.0, "miss": 0.0, "power": [-0.191, 0.0, 0.0], "time": 1.009, "preds": [[0.5, 0.5], [5.5, 4.5], [7.5, 4.5]]}
{"method": "splot", "error": [0.141, 0.814, 1.005], "false_alarm": 0.333, "miss": 0.0, "power": [0], "time": 1.589, "preds": [[7.5, 4.5], [2.5, 5.5], [0.5, 1.5], [3.5, 3.5]]}

{"num_intruder": 3, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 34, "ground_truth": {"T3": {"location": [7.6, 4.44], "gain": "15"}}, "sensor_data": {"host-170": -45.459003, "host-190": -28.743626, "host-180": -48.259431, "host-120": -48.114318, "host-130": -47.330873, "host-104": -47.150442, "host-105": -45.560721, "host-158": -46.959985, "host-188": -46.432475, "host-101": -47.740843, "host-102": -46.524963, "host-110": -47.095543, "host-166": -47.308866, "host-150": -48.303525, "host-210": -43.316635, "host-140": -44.668709, "host-160": -46.932301, "host-200": -48.238859}}
{"method": "our", "error": [5.013], "false_alarm": 0.0, "miss": 0.0, "power": [-0.65], "time": 0.888, "preds": [[4.5, 0.5]]}
{"method": "splot", "error": [0.117], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 0.881, "preds": [[7.5, 4.5]]}

{"num_intruder": 2, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 35, "ground_truth": {"T2": {"location": [7.6, 4.5], "gain": "45"}, "T3": {"location": [7.6, 4.44], "gain": "15"}}, "sensor_data": {"host-170": -43.388038, "host-190": -27.783991, "host-180": -47.874625, "host-120": -44.006492, "host-130": -46.376308, "host-104": -44.074281, "host-105": -45.236318, "host-158": -47.014612, "host-188": -43.707231, "host-101": -46.667423, "host-102": -44.702405, "host-110": -47.088935, "host-166": -46.326738, "host-150": -47.791567, "host-210": -41.379156, "host-140": -43.467717, "host-160": -46.380447, "host-200": -47.817537}}
{"method": "our", "error": [5.013], "false_alarm": 0.0, "miss": 0.5, "power": [0.466], "time": 0.999, "preds": [[4.5, 0.5]]}
{"method": "splot", "error": [0.1], "false_alarm": 0.0, "miss": 0.5, "power": [0], "time": 0.988, "preds": [[7.5, 4.5]]}

{"num_intruder": 3, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 36, "ground_truth": {"T2": {"location": [7.6, 4.5], "gain": "45"}, "T3": {"location": [7.6, 4.44], "gain": "15"}, "T1": {"location": [0.6, 2.4], "gain": "45"}}, "sensor_data": {"host-170": -43.24667, "host-190": -28.121491, "host-180": -46.426652, "host-120": -42.489773, "host-130": -44.160589, "host-104": -44.326545, "host-105": -45.399993, "host-158": -33.93689, "host-188": -43.153063, "host-101": -43.880401, "host-102": -42.895615, "host-110": -45.909696, "host-166": -42.847281, "host-150": -45.425159, "host-210": -41.039012, "host-140": -42.726271, "host-160": -44.30819, "host-200": -42.508028}}
{"method": "our", "error": [0.906, 2.859, 7.17], "false_alarm": 0.0, "miss": 0.0, "power": [0.0, -0.761, 0.0], "time": 1.243, "preds": [[5.5, 2.5], [0.5, 1.5], [0.5, 3.5]]}
{"method": "splot", "error": [0.1, 0.906, 4.465], "false_alarm": 0.333, "miss": 0.0, "power": [0], "time": 1.66, "preds": [[7.5, 4.5], [0.5, 1.5], [2.5, 5.5], [5.5, 0.5]]}

{"num_intruder": 3, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 37, "ground_truth": {"T2": {"location": [7.6, 4.5], "gain": "45"}, "T3": {"location": [7.6, 4.44], "gain": "15"}, "T1": {"location": [0.5, 0.6], "gain": "45"}}, "sensor_data": {"host-170": -43.290651, "host-190": -28.638501, "host-180": -44.186745, "host-120": -43.882001, "host-130": -45.634878, "host-104": -44.937947, "host-105": -43.637937, "host-158": -33.711449, "host-188": -42.628036, "host-101": -43.486841, "host-102": -42.820224, "host-110": -43.996069, "host-166": -44.912511, "host-150": -47.288345, "host-210": -41.723769, "host-140": -43.626349, "host-160": -44.904748, "host-200": -42.449345}}
{"method": "our", "error": [2.859, 4.1], "false_alarm": 0.0, "miss": 0.333, "power": [-0.693, -0.072], "time": 1.086, "preds": [[5.5, 2.5], [4.5, 1.5]]}
{"method": "splot", "error": [0.1, 0.9, 2.301], "false_alarm": 0.0, "miss": 0.0, "power": [0], "time": 1.441, "preds": [[7.5, 4.5], [0.5, 1.5], [5.5, 3.5]]}

{"num_intruder": 3, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 38, "ground_truth": {"T2": {"location": [2.5, 1.5], "gain": "45"}, "T3": {"location": [2.5, 1.5], "gain": "15"}, "T1": {"location": [2.5, 1.5], "gain": "45"}}, "sensor_data": {"host-170": -43.791846, "host-190": -48.019526, "host-180": -43.914234, "host-120": -44.629776, "host-130": -46.957025, "host-104": -43.478948, "host-105": -42.451112, "host-158": -40.457084, "host-188": -39.766944, "host-101": -40.782739, "host-102": -42.26552, "host-110": -46.551152, "host-166": -38.85567, "host-150": -45.470165, "host-210": -46.514037, "host-140": -43.121293, "host-160": -44.145606, "host-200": -44.79479}}
{"method": "our", "error": [1.0, 1.0], "false_alarm": 0.0, "miss": 0.333, "power": [0.0, 0.0], "time": 0.985, "preds": [[3.5, 1.5], [3.5, 1.5]]}
{"method": "splot", "error": [2.0, 2.236], "false_alarm": 0.0, "miss": 0.333, "power": [0], "time": 1.036, "preds": [[0.5, 1.5], [4.5, 2.5]]}

{"num_intruder": 3, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 39, "ground_truth": {"T2": {"location": [2.5, 1.5], "gain": "45"}, "T3": {"location": [2.5, 1.5], "gain": "15"}, "T1": {"location": [2.5, 1.5], "gain": "45"}}, "sensor_data": {"host-170": -43.815078, "host-190": -47.793265, "host-180": -45.727236, "host-120": -46.136872, "host-130": -44.978678, "host-104": -44.506021, "host-105": -41.492053, "host-158": -39.947566, "host-188": -39.427472, "host-101": -40.029596, "host-102": -43.920781, "host-110": -46.64186, "host-166": -38.042954, "host-150": -45.237225, "host-210": -45.386109, "host-140": -43.446122, "host-160": -44.141243, "host-200": -44.292153}}
{"method": "our", "error": [1.0, 1.0], "false_alarm": 0.0, "miss": 0.333, "power": [0.0, 0.0], "time": 1.117, "preds": [[2.5, 0.5], [3.5, 1.5]]}
{"method": "splot", "error": [2.0, 5.099], "false_alarm": 0.0, "miss": 0.333, "power": [0], "time": 1.137, "preds": [[0.5, 1.5], [7.5, 0.5]]}

{"num_intruder": 3, "data_source": "testbed-indoor", "train_percent": 100, "methods": ["our", "splot"], "experiment_num": 40, "ground_truth": {"T2": {"location": [1.5, 0.6], "gain": "45"}, "T3": {"location": [1.5, 0.65], "gain": "15"}, "T1": {"location": [1.5, -0.6], "gain": "45"}}, "sensor_data": {"host-170": -46.171917, "host-190": -46.581468, "host-180": -46.749996, "host-120": -45.75089, "host-130": -46.793572, "host-104": -46.429626, "host-105": -46.355353, "host-158": -42.351974, "host-188": -46.118792, "host-101": -42.323127, "host-102": -44.20762, "host-110": -46.649032, "host-166": -38.658942, "host-150": -45.155295, "host-210": -47.593312, "host-140": -47.049669, "host-160": -46.635115, "host-200": -26.287546}}
{"method": "our", "error": [0.1, 0.15], "false_alarm": 0.0, "miss": 0.333, "power": [0.0, 0.0], "time": 1.41, "preds": [[1.5, 0.5], [1.5, 0.5]]}
{"method": "splot", "error": [0.1], "false_alarm": 0.0, "miss": 0.667, "power": [0], "time": 0.968, "preds": [[1.5, 0.5]]}

