Settings: 50 x 50 grid, 150 sensors, 5 intrudrs 2R apart, power=[-4, -2, 0, 2, 4]

R=6
(mean/max/min) error=(0.549/2.02/0.0), miss=(0.16/0.6/0.0), false_alarm=(0.24/0.6/0.0), power=(0.19/1.2/-1.2)
Ours! time =  434.05666303634644 ; iterations = 2.4


R=8
(mean/max/min) error=(0.068/0.282/0.0), miss=(0.0/0.0/0.0), false_alarm=(0.12/0.2/0.0), power=(0.92/1.2/0.4)
Ours! time =  421.96457147598267 ; iterations = 2.3


R=10
error/miss/false/power = 0.2/0.0/0.0/1.2
(mean/max/min) error=(0.06/0.2/0.0), miss=(0.0/0.0/0.0), false_alarm=(0.0/0.0/0.0), power=(0.92/1.2/0.0)

---------------

Settings: 50 x 50 grid, 156 sensors, 5 intrudrs 2R apart, power=[-4, -2, 0, 2, 4]

R=8
(mean/max/min) error=(0.048/0.482/0.0), miss=(0.0/0.0/0.0), false_alarm=(0.0/0.0/0.0), power=(0.76/2.0/0.0)
Ours! time =  402.76631712913513 ; iterations = 2.2


----------------

Settings: 50 x 50 grid, 156 sensors, 5 intrudrs 6 apart, offset=0.74, power=[-2, -1, 0, 1, 2], std=1

intruder no randomness
(mean/max/min) error=(0.24/1.84/0.0), miss=(0.022/0.4/0.0), false_alarm=(0.018/0.2/0.0), power=(0.11/1.01/-0.74)

intruder has randomness
(mean/max/min) error=(0.26/2.23/0.0), miss=(0.046/0.6/0.0), false_alarm=(0.032/0.4/0.0), power=(0.038/1.06/-0.94)


----------------

Settings: 50 x 50 grid, 200 sensors, 10 intrudrs, offset=0.74, power=[-2, -1.5, -1, -0.5, 0, 0, 0.5, 1, 1.5, 2], std=1, intruder no randomness

(mean/max/min) error=(0.98/3.37/0.0), miss=(0.125/0.5/0.0), false_alarm=(0.092/0.3/0.0), power=(0.073/0.98/-0.96)

----------------

Settings: 50 x 50 grid; 200 sensors; 2 intruders in a cluster, there are 3 clusters and they are far apart. Intruders are varies power {-2, -1, 0, 0, 1, 2}


----------------

Settings: 50 x 50 grid; 200 sensors; 5 intruders, min_dist = 1. Intruders are varies power {-2, -1, 0, 1, 2}

Procedure 1:
(mean/max/min) error=(0.20/1.22/0.0), miss=(0.048/0.6/0.0), false_alarm=(0.0/0.0/0.0), power=(0.21099999999999988/1.0599999999999998/-1.1400000000000001)
time =  328.40410709381104 / 50 = 6.5 (s)

Procedure 1 + 2:
(mean/max/min) error=(0.19/1.22/0.0), miss=(0.016/0.2/0.0), false_alarm=(0.0/0.0/0.0), power=(0.18/1.06/-1.14)
time =  347.0773959159851 / 50 = 6.8 (s)


----------------

Settings: 40 x 40 grid; 200 sensors; 10 intruders, min_dist = 1. Intruders are varies power {-2, -1.6, -1.2, 0, ..., 1.6}

offset = 0
(mean/max/min) error=(0.442/1.01/0.0), miss=(0.11/0.3/0.0), false_alarm=(0.02/0.1/0.0), power=(0.48/0.91/0.16)
Ours! time =  479.479 ; proc 1 ratio = 0.797

offset = 0.5
(mean/max/min) error=(0.356/0.884/0.0), miss=(0.07/0.2/0.0), false_alarm=(0.06/0.1/0.0), power=(0.062/0.312/-0.36)
Ours! time =  487.395 ; proc 1 ratio = 0.746


offset = 0.65
(mean/max/min) error=(0.218/0.828/0.0), miss=(0.03/0.2/0.0), false_alarm=(0.08/0.2/0.0), power=(-0.024/0.17/-0.295)
Ours! time =  499.10 ; proc 1 ratio = 0.68
